RTDDE.Executer/Func/About.xaml

<UserControl x:Class="RTDDE.Executer.Func.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="18">
            <TextBlock FontSize="36" FontFamily="Segoe UI">RTDDE.Executer</TextBlock>
            <!--UserGuide-->
            <TextBlock>Usage(Android)(ROOT required):</TextBlock>
            <TextBox Name="UsageTextAndroid" MaxLines="4" IsReadOnly="True" AcceptsReturn="True"></TextBox>
            <TextBlock>Usage(iOS)(File Browser required):</TextBlock>
            <TextBox Name="UsageTextiOS" MaxLines="4" IsReadOnly="True" AcceptsReturn="True"></TextBox>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/WindWT/RTDDE.Executer/releases" RequestNavigate="Hyperlink_RequestNavigate">GitHub Releases</Hyperlink>
            </TextBlock>
            <!--Lib-->
            
        </StackPanel>
        <WebBrowser Grid.Column="1" Source="http://smartphone.acquire.co.jp/rtd/app/webview/info/"></WebBrowser>
    </Grid>
</UserControl>
