RTDDE.Executer/Func/Area.xaml

<UserControl x:Class="RTDDE.Executer.Func.Area"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="AreaCanvas">

        </Canvas>
        <StackPanel Grid.Row="1" Name="AreaInfoStackPanel" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Name="AreaInfo_id"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" Name="AreaInfo_name"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Name="AreaInfoToQuestAreaButton" Style="{StaticResource InlineButton}" Click="AreaInfoToQuestAreaButton_OnClick">→</Button>
                <RichTextBox Name="AreaInfo_text" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
