RTDDE.Executer/Func/Common.xaml

<UserControl x:Class="RTDDE.Executer.Func.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >    
    <Grid Name="CommonTab" Initialized="CommonTab_Initialized">
        <DockPanel >
            <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="CommonSQLTextBox" IsReadOnly="False"
                                     AcceptsReturn="True" AcceptsTab="True" 
                                     VerticalScrollBarVisibility="Auto"
                                     Text="{Binding ElementName=CommonSQLComboBox,Path=SelectedValue,Mode=OneWay}"/>
                <StackPanel Grid.Column="1">
                    <ComboBox Name="CommonSQLComboBox" SelectionChanged="CommonSQLComboBox_SelectionChanged"/>
                    <Button Name="CommonRunSQL" Grid.Column="1" Click="CommonRunSQL_Click">
                        <TextBlock Text="RunSQL" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid Name="CommonDataGrid" AutoGenerateColumns="True"/>
        </DockPanel>
    </Grid>
</UserControl>
