RTDDE.Executer/Func/Config.xaml

<UserControl x:Class="RTDDE.Executer.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Name="ConfigTab" IsVisibleChanged="ConfigTab_IsVisibleChanged">
        <DockPanel Background="#FFE5E5E5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="General">
                    <StackPanel>
                        <Button Name="ImportMsgPackButton" Click="ImportMsgPackButton_Click">MsgPack</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Android">
                    <StackPanel>
                        <Button Name="ImportAndroidGAMEButton" Click="ImportAndroidGAMEButton_Click">Android GAME</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="iOS">
                    <StackPanel>
                        <Button Name="ImportiOSGAMEButton" Click="ImportiOSGAMEButton_Click">iOS GAME</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox DockPanel.Dock="Top" Header="Settings">
                <StackPanel>
                    <CheckBox Name="IsShowDropInfoCheckBox" >Show drop &amp; exp info</CheckBox>
                    <CheckBox Name="IsShowBoxInfoCheckBox"   >Show box info</CheckBox>
                    <CheckBox Name="IsEnableLevelLimiterCheckBox"  >Enable level limiter</CheckBox>
                    <CheckBox Name="IsDefaultLvMaxCheckBox"  >Set LV to max by default</CheckBox>
                    <CheckBox Name="IsUseLocalTimeCheckBox"  >Show local time instead of GMT+9</CheckBox>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Disunity Path</TextBlock>
                        <Button DockPanel.Dock="Right" Name="SelectDisunityPathButton" Click="SelectDisunityPathButton_Click">...</Button>
                        <TextBox VerticalContentAlignment="Center" Name="DisunityPathTextBox"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">ADB Path</TextBlock>
                        <Button DockPanel.Dock="Right">ADB Pull(Non-stop)</Button>
                        <Button DockPanel.Dock="Right">ADB Pull</Button>
                        <Button DockPanel.Dock="Right" Name="SelectAdbPathButton" Click="SelectAdbPathButton_Click">...</Button>
                        <TextBox VerticalContentAlignment="Center" Name="AdbPathTextBox"></TextBox>
                    </DockPanel>
                    <Button Name="SaveSettingsButton" Click="SaveSettingsButton_Click">Save Settings</Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
