RTDDE.Executer/Func/Config.xaml

<UserControl x:Class="RTDDE.Executer.Func.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:RTDDE.Executer.Util"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <util:HexcolorConverter x:Key="HexcolorConverter" />
    </UserControl.Resources>
    <Grid Name="ConfigTab" IsVisibleChanged="ConfigTab_IsVisibleChanged">
        <DockPanel Background="{StaticResource HighlightBrush}">
            <GroupBox DockPanel.Dock="Top" Header="Import">
                <StackPanel>
                    <Button Name="ImportMsgPackButton" Click="ImportMsgPackButton_Click">MsgPack</Button>
                    <Button Name="ImportLdbsButton" Click="ImportLdbsButton_Click">LDBS</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Settings">
                <StackPanel>
                    <GroupBox Header="General">
                        <StackPanel>
                            <CheckBox Name="IsEnableLevelLimiterCheckBox" IsChecked="{Binding Path=General.IsEnableLevelLimiter,Mode=TwoWay}">Enable level limiter</CheckBox>
                            <CheckBox Name="IsDefaultLvMaxCheckBox" IsChecked="{Binding Path=General.IsDefaultLvMax,Mode=TwoWay}">Set LV to max by default</CheckBox>
                            <CheckBox Name="IsUseLocalTimeCheckBox" IsChecked="{Binding Path=General.IsUseLocalTime,Mode=TwoWay}">Show local time instead of GMT+9</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Map">
                        <StackPanel>
                            <CheckBox Name="IsShowDropInfoCheckBox" IsChecked="{Binding Path=Map.IsShowDropInfo,Mode=TwoWay}">Show drop &amp; exp info</CheckBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <Button Width="125" Style="{StaticResource InlineButton}" Name="ResetDropSettingButton" Click="ResetDropSettingButton_OnClick">Reset Drop</Button>
                                </GroupBox.Header>
                                <StackPanel>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Setter Property="IsReadOnly" Value="False"></Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0">Predefine Drop</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1">exp>=</TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="2" Name="ExpValueTextBox" PreviewTextInput="ExpValueTextBox_OnPreviewTextInput" MaxLength="7" Text="{Binding Path=Map.ExpValue,Mode=TwoWay}"></TextBox>
                                        <Rectangle Grid.Row="0" Grid.Column="3" Fill="{Binding ElementName=ExpColorValueTextBox,Path=Text,Converter={StaticResource HexcolorConverter}}"></Rectangle>
                                        <TextBox Grid.Row="0" Grid.Column="4" Name="ExpColorValueTextBox" Text="{Binding Path=Map.ExpColorValue,Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="0" Grid.Column="5">pt>=</TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="6" Name="PtValueTextBox" PreviewTextInput="PtValueTextBox_OnPreviewTextInput" MaxLength="7" Text="{Binding Path=Map.PtValue,Mode=TwoWay}"></TextBox>
                                        <Rectangle Grid.Row="0" Grid.Column="7" Fill="{Binding ElementName=PtColorValueTextBox,Path=Text,Converter={StaticResource HexcolorConverter}}"></Rectangle>
                                        <TextBox Grid.Row="0" Grid.Column="8" Name="PtColorValueTextBox" Text="{Binding Path=Map.PtColorValue,Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="0" Grid.Column="9">sale>=</TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="10" Name="SaleValueTextBox" PreviewTextInput="SaleValueTextBox_OnPreviewTextInput" MaxLength="7" Text="{Binding Path=Map.SaleValue,Mode=TwoWay}"></TextBox>
                                        <Rectangle Grid.Row="0" Grid.Column="11" Fill="{Binding ElementName=SaleColorValueTextBox,Path=Text,Converter={StaticResource HexcolorConverter}}"></Rectangle>
                                        <TextBox Grid.Row="0" Grid.Column="12" Name="SaleColorValueTextBox" Text="{Binding Path=Map.SaleColorValue,Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Name="CustomDropTextBlock">Custom Drop</TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" Text="{Binding Path=Map.CustomDrop,Mode=TwoWay}"></TextBox>
                                        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource InlineButton}" Name="ValidateCustomDropSettingButton" Click="ValidateCustomDropSettingButton_OnClick">Validate Custom</Button>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12">[Custom Drop Format]id,id,id:color;id:#hexcolor [Example]15022:Black,16027:#000</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <CheckBox Name="IsShowBoxInfoCheckBox" IsChecked="{Binding Path=Map.IsShowBoxInfo,Mode=TwoWay}">Show box info</CheckBox>
                            <CheckBox Name="IsShowEnemyAttributeCheckBox" IsChecked="{Binding Path=Map.IsShowEnemyAttribute,Mode=TwoWay}">Show enemy attribute on topright</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="DataBase">
                        <StackPanel>
                            <CheckBox Name="AutoBackupCheckBox" IsChecked="{Binding Path=Database.AutoBackup,Mode=TwoWay}">Auto backup when import MDBS</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="SaveSettingsButton" Click="SaveSettingsButton_Click">Save Settings</Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
