RTDDE.Executer/Func/Config.xaml

<UserControl x:Class="RTDDE.Executer.Func.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid Name="ConfigTab" IsVisibleChanged="ConfigTab_IsVisibleChanged">
        <DockPanel Background="#FFE5E5E5">
            <GroupBox DockPanel.Dock="Top" Header="Import">
                <StackPanel>
                    <Button Name="ImportMsgPackButton" Click="ImportMsgPackButton_Click">MsgPack</Button>
                    <Button Name="ImportLdbsButton" Click="ImportLdbsButton_Click">LDBS</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Settings">
                <StackPanel>
                    <GroupBox Header="General">
                        <StackPanel>
                            <CheckBox Name="IsShowDropInfoCheckBox" >Show drop &amp; exp info</CheckBox>
                            <CheckBox Name="IsShowBoxInfoCheckBox"   >Show box info</CheckBox>
                            <CheckBox Name="IsEnableLevelLimiterCheckBox"  >Enable level limiter</CheckBox>
                            <CheckBox Name="IsDefaultLvMaxCheckBox"  >Set LV to max by default</CheckBox>
                            <CheckBox Name="IsUseLocalTimeCheckBox"  >Show local time instead of GMT+9</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="DataBase">
                        <StackPanel>
                            <CheckBox Name="AutoBackupCheckBox" >Auto backup when import MDBS</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Disunity Path">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Name="SelectDisunityPathButton" Click="SelectDisunityPathButton_Click">...</Button>
                            <TextBox VerticalContentAlignment="Center" Name="DisunityPathTextBox" IsReadOnly="False"></TextBox>
                        </DockPanel>
                    </GroupBox>
                    <Button Name="SaveSettingsButton" Click="SaveSettingsButton_Click">Save Settings</Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
