RTDDE.Executer/Func/Enemy.xaml

<UserControl x:Class="RTDDE.Executer.Func.Enemy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer"
             mc:Ignorable="d" >
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Initialized="EnemyTab_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="EnemyDataGrid" AutoGenerateColumns="True" SelectionChanged="EnemyDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Expander Header="Search" Name="EnemySearchExpander" IsExpanded="False">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsReadOnly" Value="False"></Setter>
                                <EventSetter Event="TextChanged" Handler="EnemySearch_TextChanged"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="id" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="EnemySearch_id"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="name"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="EnemySearch_name"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <EventSetter Event="SelectionChanged" Handler="EnemySearch_SelectionChanged"/>
                            </Style>
                        </Grid.Resources>
                        <ComboBox Grid.Row="0" Grid.Column="0" Name="EnemySearch_chara_symbol"></ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="EnemySearch_chara_kind"></ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="2" Name="EnemySearch_type"></ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="3" Name="EnemySearch_attribute"></ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="EnemySearch_pattern"></ComboBox>
                        <!--<ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="EnemySearch_pattern2"></ComboBox>-->
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="EnemySearchClear" Click="EnemySearchClear_Click">Clear</Button>
                    </Grid>
                </StackPanel>
            </Expander>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="EnemyInfo_id"></TextBox>
                <TextBox Grid.Column="1" Name="EnemyInfo_name"></TextBox>
                <TextBox Grid.Column="2" Name="EnemyInfo_attribute"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="EnemyInfo_flag" Text="Dragon" Foreground="{StaticResource HighlightBrush}"/>
                <TextBox Grid.Column="1" Name="EnemyInfo_type"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="EnemyInfo_isUnit" Text="Unit" Foreground="{StaticResource HighlightBrush}"/>
                <TextBox Grid.Column="1" Name="EnemyInfo_chara_flag_no"/>
                <TextBox Grid.Column="2" Name="EnemyInfo_chara_symbol"></TextBox>
                <TextBox Grid.Column="3" Grid.ColumnSpan="3" Name="EnemyInfo_chara_kind"></TextBox>
            </Grid>
            <Grid Visibility="Collapsed">
                <Button Name="Enemy_ShowModelButton" Width="360" HorizontalAlignment="Left" Content="Show Model">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_ShowModel">
                                    <DoubleAnimation
                                    Storyboard.TargetName="Model" 
                                    Storyboard.TargetProperty="Width"
                                    To="360" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Enemy_HideModelButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="360" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Enemy_HideModelButton" Width="0" Panel.ZIndex="256" HorizontalAlignment="Right" Content="Hide Model">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_HideModel">
                                    <DoubleAnimation
                                    Storyboard.TargetName="Model" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Enemy_HideModelButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Style="{StaticResource VerticalScrollViewer}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="lv"/>
                    <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                        <DockPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource InlineButton}">
                                <EventSetter Event="Click" Handler="EnemyLvButton_OnClick"/>
                            </Style>
                        </DockPanel.Resources>
                        <Button Content="99" DockPanel.Dock="Right"/>
                        <Button Content="25" DockPanel.Dock="Right"/>
                        <Button Content="10" DockPanel.Dock="Right"/>
                        <Button Content="1" DockPanel.Dock="Right"/>
                        <TextBox Name="EnemyInfo_lv" IsReadOnly="False" LostFocus="EnemyInfo_lv_LostFocus"/>
                    </DockPanel>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="soul"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Name="EnemyInfo_soul_pt"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="turn"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="EnemyInfo_turn"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="ui"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="EnemyInfo_ui"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="gold"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Name="EnemyInfo_gold_pt"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="HP"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EnemyInfo_HP" Width="250"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ATK"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="EnemyInfo_ATK" Width="250"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DEF"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="EnemyInfo_DEF" Width="250"></TextBox>
                    <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="Dragon"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Name="EnemyInfo_flag"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Unit"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Name="EnemyInfo_isUnit"></TextBox>-->
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="pattern"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EnemyInfo_pat"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="EnemyInfo_p0"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="EnemyInfo_p1"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="pattern2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="EnemyInfo_pat_01"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="EnemyInfo_p0_01"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="EnemyInfo_p1_01"></TextBox>
                </Grid>
                <Expander Header="Logic" Name="EnemyLogicExpander" IsExpanded="False">
                    <StackPanel Name="EnemyLogicStackPanel"/>
                </Expander>
                <Expander Header="Advanced" Name="EnemyAdvancedExpander" IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="model"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="EnemyInfo_model"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="texture"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="EnemyInfo_texture"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="icon"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="EnemyInfo_icon"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="shadow"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Name="EnemyInfo_shadow"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="up"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="EnemyInfo_up"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="atk_ef_id"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Name="EnemyInfo_atk_ef_id"></TextBox>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <!--<RTDDE:Model x:Name="Model" HorizontalAlignment="Right" Width="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="512"></RTDDE:Model>-->
    </Grid>
</UserControl>
