RTDDE.Executer/Func/Enemy.xaml

<UserControl x:Class="RTDDE.Executer.Enemy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer"
             mc:Ignorable="d" >
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Initialized="EnemyTab_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="EnemyDataGrid" AutoGenerateColumns="True" SelectionChanged="EnemyDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Expander BorderThickness="0" Name="EnemySearchExpander" IsExpanded="False">
                <Expander.Header>
                    <Label Content="Search"></Label>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="IsReadOnly" Value="False"></Setter>
                                    <EventSetter Event="TextChanged" Handler="EnemySearch_TextChanged"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="id" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="EnemySearch_id"></TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="g_id"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="EnemySearch_g_id"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="name"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="EnemySearch_name"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <EventSetter Event="SelectionChanged" Handler="EnemySearch_SelectionChanged"/>
                                </Style>
                            </Grid.Resources>
                            <ComboBox Grid.Row="0" Grid.Column="0" Name="EnemySearch_category"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="EnemySearch_style"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="2" Name="EnemySearch_kind"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="3" Name="EnemySearch_attribute"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="4" Name="EnemySearch_sub_a1"></ComboBox>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="EnemySearchClear" Click="EnemySearchClear_Click">Clear</Button>
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="EnemyInfo_id"></TextBox>
                <TextBox Grid.Column="1" Name="EnemyInfo_g_id"></TextBox>
                <TextBox Grid.Column="2" Name="EnemyInfo_category"></TextBox>
                <TextBox Grid.Column="3" Name="EnemyInfo_name"></TextBox>
                <TextBox Grid.Column="4" Name="EnemyInfo_style"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="kind"/>
                <TextBox Grid.Column="1" Name="EnemyInfo_kind"></TextBox>
                <TextBlock Grid.Column="2" Text="attribute"/>
                <TextBox Grid.Column="3" Name="EnemyInfo_attribute"></TextBox>
                <TextBox Grid.Column="4" Name="EnemyInfo_sub_a1"></TextBox>
            </Grid>
            <Grid>
                <Button Name="Enemy_ShowModelButton" Width="360" HorizontalAlignment="Left" Content="Show Model">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_ShowModel">
                                    <DoubleAnimation
                                    Storyboard.TargetName="Model" 
                                    Storyboard.TargetProperty="Width"
                                    To="360" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Enemy_HideModelButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="360" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Enemy_HideModelButton" Width="0" Panel.ZIndex="256" HorizontalAlignment="Right" Content="Hide Model">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_HideModel">
                                    <DoubleAnimation
                                    Storyboard.TargetName="Model" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Enemy_HideModelButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="lv"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EnemyInfo_lv" IsReadOnly="False" LostFocus="EnemyInfo_lv_LostFocus"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="lv_max"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="EnemyInfo_lv_max"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="DX_limit"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Name="EnemyInfo_bonus_limit_base"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="HP"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="EnemyInfo_HP" Width="250"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ATK"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="EnemyInfo_ATK" Width="250"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="HEAL"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="EnemyInfo_HEAL" Width="250"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="pt"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="EnemyInfo_pt"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Sale"/>
                    <TextBox Grid.Row="1" Grid.Column="5" Name="EnemyInfo_sale"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="EXP"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="EnemyInfo_EXP"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="~"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Name="EnemyInfo_EXP_Next"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="lvupCost"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Name="EnemyInfo_cost"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="mix_exp"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Name="EnemyInfo_mix"></TextBox>
                </Grid>
                <StackPanel Name="EnemyRevStackPanel">
                    <!--<Grid Name="EnemyRevGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="EnemyInfo_need_pt"></TextBox>
                        <TextBlock Grid.Column="1" Text="rev"/>
                        <TextBox Grid.Column="2" Name="EnemyInfo_rev_Enemy_g_id"></TextBox>
                        <TextBox Grid.Column="3" Name="EnemyInfo_rev_Enemy_id"></TextBox>
                        <TextBox Grid.Column="4" Name="EnemyInfo_rev_Enemy_name"></TextBox>
                    </Grid>-->
                </StackPanel>
                <Expander BorderThickness="0" Name="EnemyStoryExpander" IsExpanded="False">
                    <Expander.Header>
                        <Label Content="Story"></Label>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RichTextBox Grid.Row="0" Grid.ColumnSpan="2" Name="EnemyInfo_story"></RichTextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="ct_text"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="EnemyInfo_ct_text"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="sct_text"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="EnemyInfo_sct_text"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="sct6_text"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="EnemyInfo_sct6_text"></TextBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="a_skill_text"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="EnemyInfo_a_skill_text"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander BorderThickness="0" Name="EnemySkillExpander" IsExpanded="False">
                    <Expander.Header>
                        <Label Content="Skill"></Label>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <Grid Name="EnemyInfo_PartySkill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="PARTY"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="partySkill_id"></TextBox>
                                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="partySkill_name"></TextBox>
                                <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="partySkill_text"></RichTextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="type"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="partySkill_type_id"></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="partySkill_type"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="attribute"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="partySkill_attribute"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="2" Name="partySkill_sub_attr"></TextBox>
                                <Grid Grid.Row="3" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="style"/>
                                    <TextBox Grid.Column="1" Name="partySkill_style"></TextBox>
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="partySkill_num"></TextBox>
                                    <TextBox Grid.Column="1" Name="partySkill_num_01"></TextBox>
                                    <TextBox Grid.Column="2" Name="partySkill_num_02"></TextBox>
                                    <TextBox Grid.Column="3" Name="partySkill_num_03"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Name="EnemyInfo_ActiveSkill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="ACTIVE"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="activeSkill_id"></TextBox>
                                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="activeSkill_name"></TextBox>
                                <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="activeSkill_text"></RichTextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="type"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="activeSkill_type_id"></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="activeSkill_type"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="attribute"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="activeSkill_attribute"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="2" Name="activeSkill_sub_attr"></TextBox>
                                <Grid Grid.Row="3" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="style"/>
                                    <TextBox Grid.Column="1" Name="activeSkill_style"></TextBox>
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="phase"/>
                                    <TextBox Grid.Column="1" Name="activeSkill_phase"></TextBox>
                                    <TextBlock Grid.Column="2" Text="soul"/>
                                    <TextBox Grid.Column="3" Name="activeSkill_soul"></TextBox>
                                    <TextBlock Grid.Column="4" Text="limit_num"/>
                                    <TextBox Grid.Column="5" Name="activeSkill_limit_num"></TextBox>
                                </Grid>
                                <Grid Grid.Row="5" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="activeSkill_num"></TextBox>
                                    <TextBox Grid.Column="1" Name="activeSkill_num_01"></TextBox>
                                    <TextBox Grid.Column="2" Name="activeSkill_num_02"></TextBox>
                                    <TextBox Grid.Column="3" Name="activeSkill_num_03"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Name="EnemyInfo_PanelSkill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="PANEL"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="panelSkill_id"></TextBox>
                                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="panelSkill_name"></TextBox>
                                <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="panelSkill_text"></RichTextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="type"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="panelSkill_type_id"></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="panelSkill_type"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="attribute"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="panelSkill_attribute"></TextBox>
                                <Grid Grid.Row="3" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="style"/>
                                    <TextBox Grid.Column="1" Name="panelSkill_style"></TextBox>
                                </Grid>
                                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="phase"/>
                                    <TextBox Grid.Column="1" Name="panelSkill_phase"></TextBox>
                                    <TextBlock Grid.Column="2" Text="duplication"/>
                                    <TextBox Grid.Column="3" Name="panelSkill_duplication"></TextBox>
                                </Grid>
                                <Grid Grid.Row="5" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="panelSkill_num"></TextBox>
                                    <TextBox Grid.Column="1" Name="panelSkill_num_01"></TextBox>
                                    <TextBox Grid.Column="2" Name="panelSkill_num_02"></TextBox>
                                    <TextBox Grid.Column="3" Name="panelSkill_num_03"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Name="EnemyInfo_LimitSkill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="LIMIT"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="limitSkill_id"></TextBox>
                                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="limitSkill_name"></TextBox>
                                <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="limitSkill_general_text"></RichTextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="coefficient"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="limitSkill_coefficient"></TextBox>
                                <Expander Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="0" IsExpanded="False">
                                    <Expander.Header>
                                        <Label Content="LimitAS"></Label>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel Name="EnemyInfo_LimitSkill_AS">
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                            </Grid>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Expander BorderThickness="0" Name="EnemyAccessoryExpander" IsExpanded="False">
                    <Expander.Header>
                        <Label Content="Accessory"></Label>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Name="accessory_id"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="accessory_name"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="accessory_attribute"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="accessory_su_a1"></TextBox>
                            <TextBox Grid.Row="1" Grid.ColumnSpan="4" Name="accessory_type"></TextBox>
                            <RichTextBox Grid.Row="2" Grid.ColumnSpan="4" Name="accessory_detail"></RichTextBox>
                            <Grid Grid.Row="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="conv_money"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="accessory_conv_money"></TextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="style"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Name="accessory_style"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="0" Name="accessory_num_01"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="accessory_num_02"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="2" Name="accessory_num_03" ></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="3" Name="accessory_num_04" ></TextBox>
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander BorderThickness="0" Name="EnemyAdvancedExpander" IsExpanded="False">
                    <Expander.Header>
                        <Label Content="Advanced"></Label>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ui_id"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="EnemyInfo_ui_id"></TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="flag_no"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="EnemyInfo_flag_no"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="model"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="EnemyInfo_model"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="sub_c1"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="EnemyInfo_sub_c1"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="sub_c2"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Name="EnemyInfo_sub_c2"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="sub_c3"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="EnemyInfo_sub_c3"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="sub_c4"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="EnemyInfo_sub_c4"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="shadow"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="EnemyInfo_shadow"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="ap_rec_val"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Name="EnemyInfo_ap_rec_val"></TextBox>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="yorisiro"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Name="EnemyInfo_yorisiro"></TextBox>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="present"/>
                            <TextBox Grid.Row="5" Grid.Column="3" Name="EnemyInfo_present"></TextBox>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="material_type"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Name="EnemyInfo_material_type"></TextBox>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <!--<RTDDE:Model x:Name="Model" HorizontalAlignment="Right" Width="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="512"></RTDDE:Model>-->
    </Grid>
</UserControl>
