RTDDE.Executer/Func/Event.xaml

<UserControl x:Class="RTDDE.Executer.Func.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer.Func"
             mc:Ignorable="d" >
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="EventDataGrid" AutoGenerateColumns="True" SelectionChanged="EventDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Expander BorderThickness="0" Name="EventSearchExpander" IsExpanded="False" Header="Search">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsReadOnly" Value="False"></Setter>
                                <EventSetter Event="TextChanged" Handler="EventSearch_TextChanged"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="id" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="EventSearch_id"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="name"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="EventSearch_name"></TextBox>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="EventSearchClear" Click="EventSearchClear_OnClick">Clear</Button>
                    </Grid>
                </StackPanel>
            </Expander>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Name="EventInfo_id"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" Name="EventInfo_name"></TextBox>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="EventInfo_text"></TextBox>
            </Grid>
            <Grid Name="EventInfo_parent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="parent" Grid.Column="0"/>
                <TextBox Name="EventInfo_parent_field_id" Grid.Column="1"></TextBox>
                <TextBox Name="EventInfo_parent_field_name" Grid.Column="2"></TextBox>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Style="{StaticResource VerticalScrollViewer}">
            <StackPanel>
                <Grid Name="EventInfo_opentype">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="opentype"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="param"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="group"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="EventInfo_opentype_content"/>
                </Grid>
                <Expander Header="Detail" IsExpanded="False">
                    <StackPanel>
                        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Name="EventInfo_dialog_text"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="type"></TextBlock>
                            <TextBox Grid.Column="1" Name="EventInfo_event_type"></TextBox>
                            <TextBlock Grid.Column="2" Text="count"></TextBlock>
                            <TextBox Grid.Column="3" Name="EventInfo_max_count"></TextBox>
                        </Grid>
                        <UniformGrid Columns="4" Rows="1">
                            <TextBox Name="EventInfo_post_type"></TextBox>
                            <TextBox Name="EventInfo_post_message_id"></TextBox>
                            <TextBox Name="EventInfo_post_param_01"></TextBox>
                            <TextBox Name="EventInfo_post_param_02"></TextBox>
                        </UniformGrid>
                        <StackPanel Name="EventInfo_quests"/>
                    </StackPanel>
                </Expander>
                <Expander Header="AreaMap" Name="EventAreaMapExpander" IsExpanded="False">
                    <RTDDE:Area x:Name="AreaMap" Height="350"/>
                </Expander>
                <Expander Header="Advanced" Name="EventAdvancedExpander" IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="banner_bg_texture"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="EventInfo_banner_bg_texture"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="icon_texture"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="EventInfo_icon_texture"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="dialog_banner"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="EventInfo_dialog_banner"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="icon"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="EventInfo_icon"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="icon_type"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Name="EventInfo_icon_type"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="icon_pos_x"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="EventInfo_icon_pos_x"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="icon_pos_y"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Name="EventInfo_icon_pos_y"></TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="banner_bg_texture_url"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="EventInfo_banner_bg_texture_url"></TextBox>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
