RTDDE.Executer/Func/Field.xaml

<UserControl x:Class="RTDDE.Executer.Func.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer.Func"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Name="FieldCanvas">

            </Canvas>
            <Expander Grid.Row="1" Background="White" ExpandDirection="Up"
                  IsExpanded="False">
                <Expander.Header>
                    <Label Content="FieldInfo"></Label>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Button>x</Button>
                        <Button>x</Button>
                        <Button>x</Button>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Grid>
        <RTDDE:Area x:Name="Area" Grid.Column="1"></RTDDE:Area>
    </Grid>
</UserControl>
