RTDDE.Executer/Func/Field.xaml

<UserControl x:Class="RTDDE.Executer.Func.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer.Func"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Name="FieldCanvas">

            </Canvas>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Name="FieldInfo_id"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="FieldInfo_name"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="name_short"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="FieldInfo_name_short"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <RTDDE:Area x:Name="Area" Grid.Column="1"></RTDDE:Area>
    </Grid>
</UserControl>
