RTDDE.Executer/Func/Map.xaml

<UserControl x:Class="RTDDE.Executer.Func.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PressedBrush}"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Name="MapMarkGrid"></Grid>
            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource HorizontalScrollViewer}">
                <Grid Name="MapGrid"></Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="250" Style="{StaticResource HorizontalScrollViewer}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <StackPanel Name="MapEventCutinMarkStackPanel" Orientation="Horizontal"/>
                    <StackPanel Name="MapEventCutinContentStackPanel" Orientation="Vertical"/>
                </Grid>
            </ScrollViewer>
            <ToggleButton Name="MapToolbarToggleButton" Grid.Column="0" Grid.Row="1" IsChecked="True">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MapOperateGrid" 
                                    Storyboard.TargetProperty="Width"
                                    To="300" Duration="0:0:0.300">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MapOperateGrid" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Data="M 0,0 H 15 M 0,6 H 15 M 0,12 H 15"></Path>
            </ToggleButton>
            <Grid Name="MapOperateGrid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="0" Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Name="MapOffsetUpButton" Click="MapOffsetUpButton_OnClick">
                        <Path HorizontalAlignment="Center" Stroke="Black" Fill="Black"
                              Data="M 0,6 H 12 L 6,0 Z"/>
                    </Button>
                    <Button Name="MapOffsetDownButton" Click="MapOffsetDownButton_OnClick">
                        <Path HorizontalAlignment="Center" Stroke="Black" Fill="Black"
                              Data="M 0,0 H 12 L 6,6 Z"/>
                    </Button>
                </UniformGrid>
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <Button Name="ImportLdbsButton" Click="ImportLdbsButton_Click" Content="{DynamicResource Config_ImportLDBS}"/>
                    <Button Name="MapLoadSimilarButton" Click="MapLoadSimilarButton_OnClick">Load Similar Map</Button>
                    <ToggleButton Name="MapShowDropToggleButton" Click="MapShowDropToggleButton_OnClick">Drop</ToggleButton>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="MapMonsterGrid" AutoGenerateColumns="True" FrozenColumnCount="1" SelectionChanged="MapMonsterGrid_SelectionChanged"></DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <TextBlock Text="#"/>
                        <TextBox Name="MapEnemyInfo_Mark"></TextBox>
                    </DockPanel>
                    <TextBox Grid.Column="1" Name="MapEnemyInfo_id"/>
                    <TextBox Grid.Column="2" Name="MapEnemyInfo_name"/>
                    <Rectangle Grid.Column="3" Name="MapEnemyInfo_attribute" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
                </Grid>
                <ScrollViewer Grid.Row="1" Style="{StaticResource VerticalScrollViewer}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Name="MapEnemyInfo_isDragon" Text="Dragon" Foreground="{StaticResource HighlightBrush}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="MapEnemyInfo_type"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="MapEnemyInfo_isUnitEnemy" Text="Unit" Foreground="{StaticResource HighlightBrush}"/>
                            <TextBox Grid.Column="1" Name="MapEnemyInfo_chara_flag_no"/>
                            <TextBox Grid.Column="2" Name="MapEnemyInfo_chara_symbol"></TextBox>
                            <TextBox Grid.Column="3" Grid.ColumnSpan="3" Name="MapEnemyInfo_chara_kind"></TextBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="lv"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="MapEnemyInfo_lv" IsReadOnly="False" TextChanged="MapEnemyInfo_lv_TextChanged"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="lv_min"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="MapEnemyInfo_lv_min" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="lv_max"/>
                            <TextBox Grid.Row="0" Grid.Column="5" Name="MapEnemyInfo_lv_max" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="turn"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="MapEnemyInfo_turn"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="soul"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Name="MapEnemyInfo_soul_pt"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="ui"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Name="MapEnemyInfo_ui"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="gold"/>
                            <TextBox Grid.Row="2" Grid.Column="5" Name="MapEnemyInfo_gold_pt"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="rate"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="MapEnemyInfo_rate"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="drop_id"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Name="MapEnemyInfo_drop_id"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="HP"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="MapEnemyInfo_life"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ATK"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="MapEnemyInfo_atk"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="DEF"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="MapEnemyInfo_def"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="BGM"/>
                            <TextBox Grid.Column="1" Name="MapEnemyInfo_bgm" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="pattern"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="MapEnemyInfo_pat"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="MapEnemyInfo_p0"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="MapEnemyInfo_p1"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="pattern2"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="MapEnemyInfo_pat_01"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="2" Name="MapEnemyInfo_p0_01"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="MapEnemyInfo_p1_01"></TextBox>
                        </Grid>
                        <Expander Header="Logic" Name="MapEnemyLogicExpander" IsExpanded="False">
                            <StackPanel Name="MapEnemyLogicStackPanel"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
