RTDDE.Executer/Func/Quest.xaml

<UserControl x:Class="RTDDE.Executer.Func.Quest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer.Func"
             mc:Ignorable="d">
    <Grid Name="UnitGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="3" Name="QuestDataGrid" AutoGenerateColumns="True" SelectionChanged="QuestDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <RadioButton GroupName="QuestType" Content="Event" Width="100" IsChecked="True" Name="QuestTypeRadio_Event" Checked="QuestTypeRadio_Event_Checked"></RadioButton>
            <RadioButton GroupName="QuestType" Content="Daily" Width="100" Name="QuestTypeRadio_Daily" Checked="QuestTypeRadio_Daily_Checked"></RadioButton>
            <RadioButton GroupName="QuestType" Content="Main" Width="100" Name="QuestTypeRadio_Main" Checked="QuestTypeRadio_Main_Checked"></RadioButton>
            <Separator Width="300"/>
            <Expander Width="300" BorderThickness="0" Name="QuestSearchExpander">
                <Expander.Header>
                    <Label Content="Search"></Label>
                </Expander.Header>
                <Expander.Content>
                    <WrapPanel>
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="QuestSearch_id" Width="50" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="QuestSearch_name" Width="150" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"></TextBox>
                        <TextBlock Text="category" Width="50"/>
                        <TextBox Name="QuestSearch_category" Width="50" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"></TextBox>
                        <TextBox Name="QuestSearch_category_name" Width="200" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"></TextBox>
                        <Button Name="QuestSearchClear" Width="300" Click="QuestSearchClear_Click">Clear</Button>
                    </WrapPanel>
                </Expander.Content>
            </Expander>
            <Separator Width="300"/>
            <Grid>
                <Button Name="Quest_ShowMapButton" Width="300" HorizontalAlignment="Left" Content="Show Map">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_ShowMap" Completed="SB_ShowMap_Completed">
                                    <DoubleAnimation
                                    Storyboard.TargetName="MapGrid" 
                                    Storyboard.TargetProperty="Width"
                                    To="{Binding ElementName=UnitGrid, Path=ActualWidth}" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Quest_HideMapButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="300" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Quest_HideMapButton" Width="0" Panel.ZIndex="256" HorizontalAlignment="Right" Content="Hide Map">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_HideMap">
                                    <DoubleAnimation
                                    Storyboard.TargetName="MapGrid" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Quest_HideMapButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Separator Width="300"/>
            <TextBlock Text="id" Width="50"/>
            <TextBox Name="QuestInfo_id" Width="50"></TextBox>
            <TextBlock Text="name" Width="50"/>
            <TextBox Name="QuestInfo_name" Width="150"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="pt" Width="50"/>
            <TextBox Name="QuestInfo_pt" Width="50"></TextBox>
            <TextBlock Text="difficulty" Width="50"/>
            <TextBox Name="QuestInfo_difficulty" Width="50"></TextBox>
            <TextBlock Text="stamina" Width="50"/>
            <TextBox Name="QuestInfo_stamina" Width="50"></TextBox>
            <TextBlock Text="money" Width="50"/>
            <TextBox Name="QuestInfo_reward_money" Width="50"></TextBox>
            <TextBlock Text="exp" Width="50"/>
            <TextBox Name="QuestInfo_reward_exp" Width="50"></TextBox>
            <TextBlock Text="init_soul" Width="50"/>
            <TextBox Name="QuestInfo_soul" Width="50"></TextBox>
            <TextBlock Text="bgm_f" Width="50"/>
            <TextBox Name="QuestInfo_bgm_f" Width="100"></TextBox>
            <TextBlock Text="bgm_b" Width="50"/>
            <TextBox Name="QuestInfo_bgm_b" Width="100"></TextBox>
            <TextBlock Text="money_limit" Width="75"/>
            <TextBox Name="QuestInfo_reward_money_limit" Width="75"></TextBox>
            <TextBlock Text="exp_limit" Width="75"/>
            <TextBox Name="QuestInfo_reward_exp_limit" Width="75"></TextBox>
            <TextBlock Text="event_cutin_id" Width="75"/>
            <TextBox Name="QuestInfo_event_cutin_id" Width="75"></TextBox>
            <TextBlock Text="sp_guide_id" Width="75"/>
            <TextBox Name="QuestInfo_sp_guide_id" Width="75"></TextBox>
            <TextBlock Text="helper" Width="50"/>
            <TextBox Name="QuestInfo_h_id" Width="50"></TextBox>
            <TextBox Name="QuestInfo_h_name" Width="150"></TextBox>
            <TextBlock Text="lv" Width="25"/>
            <TextBox Name="QuestInfo_h_lv" Width="25"></TextBox>
            <TextBlock Text="banner" Width="50"/>
            <TextBox Name="QuestInfo_banner" Width="250"></TextBox>
            <Separator Width="300"/>
            <TextBlock Text="category" Width="50"/>
            <TextBox Name="QuestInfo_category" Width="50"></TextBox>
            <TextBox Name="QuestInfo_category_name" Width="200" TextAlignment="Right"></TextBox>
            <TextBox Name="QuestInfo_category_text" Width="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <TextBlock Text="banner" Width="50"/>
            <TextBox Name="QuestInfo_category_banner" Width="250"></TextBox>
            <Separator Width="300"></Separator>
        </WrapPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <WrapPanel Name="QuestInfo_challenge">
                    <TextBlock Text="gold" Foreground="Gold" Width="50" />
                    <RichTextBox Name="QuestInfo_challenge_gold" Width="250" BorderBrush="Gold"></RichTextBox>
                    <TextBlock Text="silver" Foreground="Silver" Width="50" />
                    <RichTextBox Name="QuestInfo_challenge_silver" Width="250" BorderBrush="Silver"></RichTextBox>
                    <TextBlock Text="bronze" Foreground="Brown" Width="50" />
                    <RichTextBox Name="QuestInfo_challenge_bronze" Width="250" BorderBrush="Brown"></RichTextBox>
                    <Separator Width="300"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="open" Width="50"/>
                    <TextBox Name="QuestInfo_open_date" Width="250"></TextBox>
                    <TextBlock Text="close" Width="50"/>
                    <TextBox Name="QuestInfo_close_date" Width="250"></TextBox>
                    <TextBlock Text="bonus" Width="50"/>
                    <TextBox Name="QuestInfo_bonus" Width="50"></TextBox>
                    <TextBox Name="QuestInfo_bonus_start" Width="100"></TextBox>
                    <TextBox Name="QuestInfo_bonus_end" Width="100"></TextBox>
                    <TextBlock Text="present" Width="50"/>
                    <TextBox Name="QuestInfo_present_type" Width="50"></TextBox>
                    <TextBox Name="QuestInfo_present_param" Width="150"></TextBox>
                    <TextBox Name="QuestInfo_present_param_1" Width="50"></TextBox>
                    <TextBlock Text="panel" Width="50"/>
                    <TextBox Name="QuestInfo_panel_sword" Width="50"></TextBox>
                    <TextBox Name="QuestInfo_panel_lance" Width="50"></TextBox>
                    <TextBox Name="QuestInfo_panel_archer" Width="50"></TextBox>
                    <TextBox Name="QuestInfo_panel_cane" Width="50"></TextBox>
                    <TextBox Name="QuestInfo_panel_heart" Width="25"></TextBox>
                    <TextBox Name="QuestInfo_panel_sp" Width="25"></TextBox>
                    <Separator Width="300"/>
                </WrapPanel>
                <WrapPanel Name="QuestInfo_opentype">
                    <TextBlock Text="opentype" Width="60"/>
                    <TextBlock Text="param" Width="200"/>
                    <TextBlock Text="group" Width="40"/>
                    <WrapPanel Name="QuestInfo_opentype_content"></WrapPanel>
                    <Separator Width="300"/>
                </WrapPanel>
                <WrapPanel Name="QuestInfo_sp_event">
                    <TextBlock Text="sp_event_id" Width="100"/>
                    <TextBox Name="QuestInfo_sp_event_id" Width="200"></TextBox>
                    <TextBlock Text="sp_event_name" Width="100"/>
                    <TextBox Name="QuestInfo_sp_event_name" Width="200"></TextBox>
                    <Separator Width="300"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="MapGrid" Width="0" Background="White" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="512">
            <RTDDE:Map x:Name="Map"></RTDDE:Map>
        </Grid>
    </Grid>
</UserControl>
