RTDDE.Executer/Func/Quest.xaml

<UserControl x:Class="RTDDE.Executer.Func.Quest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer.Func"
             mc:Ignorable="d">
    <Grid Name="UnitGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="UnitGrid_OnSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="3" Name="QuestDataGrid" AutoGenerateColumns="True" SelectionChanged="QuestDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <UniformGrid Columns="4">
                <RadioButton GroupName="QuestType" Content="Event" Name="QuestTypeRadio_Event" Click="QuestTypeRadio_Event_OnClick"></RadioButton>
                <RadioButton GroupName="QuestType" Content="MapEvent" Name="QuestTypeRadio_MapEvent" Click="QuestTypeRadio_MapEvent_OnClick"></RadioButton>
                <RadioButton GroupName="QuestType" Content="Daily" Name="QuestTypeRadio_Daily" Click="QuestTypeRadio_Daily_OnClick"></RadioButton>
                <RadioButton GroupName="QuestType" Content="Main" Name="QuestTypeRadio_Main" Click="QuestTypeRadio_Main_OnClick"></RadioButton>
            </UniformGrid>
            <Expander Header="{DynamicResource General_Search}" Name="QuestSearchExpander">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="IsReadOnly" Value="False"></Setter>
                            <EventSetter Event="TextChanged" Handler="QuestSearch_TextChanged"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="id"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="QuestSearch_id"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="name"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="QuestSearch_name"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="area"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="QuestSearch_parent_area_id"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="QuestSearch_parent_area_name"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="4" Name="QuestSearchClear" Click="QuestSearchClear_Click">Clear</Button>
                </Grid>
            </Expander>
            <Grid>
                <Button Name="Quest_ShowMapButton" Width="360" HorizontalAlignment="Left" Content="Show Map">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_ShowMap" Completed="SB_ShowMap_Completed">
                                    <DoubleAnimation
                                    Storyboard.TargetName="MapGrid" 
                                    Storyboard.TargetProperty="Width"
                                    FillBehavior="Stop"
                                    To="{Binding ElementName=UnitGrid, Path=ActualWidth}" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Quest_HideMapButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="360" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Quest_HideMapButton" Width="0" Panel.ZIndex="256" HorizontalAlignment="Right" Content="Hide Map">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_HideMap">
                                    <DoubleAnimation
                                    Storyboard.TargetName="MapGrid" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Quest_HideMapButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="QuestInfo_id" />
                <TextBox Grid.Column="1" Name="QuestInfo_name_sub"/>
                <TextBlock Grid.Column="2" Text="ENEMY Lv"></TextBlock>
                <TextBox Grid.Column="3" Name="QuestInfo_quest_difficulty" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.ColumnSpan="4" Name="QuestInfo_name"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="pt_num"/>
                <TextBox Grid.Row="0" Grid.Column="5" Name="QuestInfo_pt_num"/>
                <TextBlock Grid.Row="1" Text="distance" ></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_distance"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource Quest_stamina}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Name="QuestInfo_stamina"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="difficulty"/>
                <TextBox Grid.Row="1" Grid.Column="5" Name="QuestInfo_difficulty"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Path">
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="Stroke" Value="Red"></Setter>
                        <Setter Property="Fill" Value="Transparent"></Setter>
                    </Style>
                    <Style x:Key="PanelSwordPathStyle" TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_sword, Path=Text}" Value="21">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_sword, Path=Text}" Value="">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="PanelLancePathStyle" TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_lance, Path=Text}" Value="21">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_lance, Path=Text}" Value="">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="PanelArcherPathStyle" TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_archer, Path=Text}" Value="22">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_archer, Path=Text}" Value="">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="PanelCanePathStyle" TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_cane, Path=Text}" Value="22">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_cane, Path=Text}" Value="">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="PanelHeartPathStyle" TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_heart, Path=Text}" Value="14">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_heart, Path=Text}" Value="">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="PanelSpPathStyle" TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_sp, Path=Text}" Value="5">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=QuestInfo_panel_sp, Path=Text}" Value="">
                                <Setter Property="Stroke" Value="{StaticResource PressedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Text="panel" />
                <TextBox Grid.Column="1" Name="QuestInfo_panel_sword" />
                <Path Grid.Column="1" Style="{StaticResource PanelSwordPathStyle}" Data="M 15,0 L 0,15 M 1,10 V 6 M 5,14 H 9 M 1,8 L 7,14"></Path>
                <TextBox Grid.Column="2" Name="QuestInfo_panel_lance" />
                <Path Grid.Column="2" Style="{StaticResource PanelLancePathStyle}" Data="M 3,0 V 15 M 0,4 H 7 M 11,3 L 7,7 L 11,15 L 15,7 Z"></Path>
                <TextBox Grid.Column="3" Name="QuestInfo_panel_archer" />
                <Path Grid.Column="3" Style="{StaticResource PanelArcherPathStyle}" Data="M 5,1 A 5,7,180,1,1,5,15 M 0,8 H 14 L 12,6 M 14,7 L 12,10"></Path>
                <TextBox Grid.Column="4" Name="QuestInfo_panel_cane"/>
                <Path Grid.Column="4" Style="{StaticResource PanelCanePathStyle}" Data="M 0,15 L 5,9 L 14,8 L 13,1 L 6,2 L 7,6 L 10,5 "></Path>
                <TextBox Grid.Column="5" Name="QuestInfo_panel_heart"/>
                <Path Grid.Column="5" Style="{StaticResource PanelHeartPathStyle}" Data="M 8,1 A 3,3,180,1,0,8,7 A 3,3,180,1,0,8,1
                       M 8,0 A 5,7,180,1,0,8,14 A 5,7,180,1,0,8,0"></Path>
                <TextBox Grid.Column="6" Name="QuestInfo_panel_sp"/>
                <Path Grid.Column="6" Style="{StaticResource PanelSpPathStyle}" Data="M 2,1 H 15 V 14 H 2 Z M 4,3 H 13 V 12 H 4 Z"></Path>
            </Grid>
            <Grid Name="QuestHelperGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="helper"/>
                <TextBox Grid.Column="1" Name="QuestInfo_h_id"></TextBox>
                <TextBox Grid.Column="2" Name="QuestInfo_h_name" ></TextBox>
                <Button Grid.Column="3" Name="QuestInfoHelperToUnitButton" Style="{StaticResource InlineButton}" Click="QuestInfoHelperToUnitButton_OnClick">→</Button>
                <TextBlock Grid.Column="4" Text="lv"/>
                <TextBox Grid.Column="5" Name="QuestInfo_h_lv"></TextBox>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Style="{StaticResource VerticalScrollViewer}">
            <StackPanel>
                <Expander Header="Detail" IsExpanded="False">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="area"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_parent_area_id"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="QuestInfo_parent_area_name"/>
                            <Button Grid.Row="0" Grid.Column="3" Name="QuestToQuestAreaButton" Style="{StaticResource InlineButton}" Click="QuestToQuestAreaButton_OnClick">→</Button>
                            <RichTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="QuestInfo_parent_area_text"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="MapEvent"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="QuestInfo_parent_map_event_id"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Name="QuestInfo_parent_map_event_name"/>
                            <Button Grid.Row="2" Grid.Column="3" Name="QuestToMapEventButton" Style="{StaticResource InlineButton}" Click="QuestToMapEventButton_OnClick">→</Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="order"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_display_order"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="sp_guide_id"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="QuestInfo_sp_guide_id"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="event_effect_flag"/>
                            <TextBox Grid.Row="0" Grid.Column="5" Name="QuestInfo_event_effect_flag"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="money_limit"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_reward_money_limit"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="exp_limit"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="QuestInfo_reward_exp_limit"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="soul"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Name="QuestInfo_soul"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="reward_money"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="QuestInfo_reward_money"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="reward_exp"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Name="QuestInfo_reward_exp"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="reward_soul"/>
                            <TextBox Grid.Row="2" Grid.Column="5" Name="QuestInfo_reward_soul"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="kind" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_kind" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="zbtn_kind" />
                            <TextBox Grid.Row="0" Grid.Column="3" Name="QuestInfo_zbtn_kind" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="bgm_f" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_bgm_f" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="bgm_b" />
                            <TextBox Grid.Row="1" Grid.Column="3" Name="QuestInfo_bgm_b" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander Header="Open/Bonus/Challenge">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="open" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_open_date" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="close" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_close_date" />
                        </Grid>
                        <Grid Name="QuestInfo_opentype">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="opentype"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="param"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="group"/>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="QuestInfo_opentype_content"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="bonus" />
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="QuestInfo_bonus" />
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="QuestInfo_bonus_start"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="QuestInfo_bonus_end"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="present" />
                            <TextBox Grid.Column="1" Name="QuestInfo_present_type" />
                            <TextBox Grid.Column="2" Name="QuestInfo_present_param"/>
                            <TextBox Grid.Column="2" Name="QuestInfo_present_param_name"/>
                            <Button Grid.Column="3" Name="QuestInfoPresentToUnitButton" Style="{StaticResource InlineButton}" Click="QuestInfoPresentToUnitButton_OnClick">→</Button>
                            <TextBox Grid.Column="4" Name="QuestInfo_present_param_1" />
                        </Grid>
                        <Grid Name="QuestInfo_sp_event">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="sp_event"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_sp_event_id"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Name="QuestInfo_sp_event_name"/>
                        </Grid>
                        <StackPanel Name="QuestInfo_challenge"></StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="Multi" Name="QuestMultiExpander" IsExpanded="False">
                    <StackPanel>
                        <UniformGrid Rows="2" Columns="4">
                            <TextBlock Text="multi_quest_id"/>
                            <TextBox Text="{Binding Path=multi_quest_id,Mode=OneWay}"/>
                            <TextBlock Text="footprint_exp"/>
                            <TextBox Name="QuestInfo_multi_footprint_exp"/>
                            <TextBlock Text="host_ticket"/>
                            <TextBox Name="QuestInfo_multi_host_ticket"/>
                            <TextBlock Text="guest_ticket"/>
                            <TextBox Name="QuestInfo_multi_guest_ticket"/>
                        </UniformGrid>
                        <StackPanel Name="QuestMultiConditionStackPanel"/>
                        <StackPanel Name="QuestMultiRewardStackPanel"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Advanced" Name="QuestAdvancedExpander" IsExpanded="False">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="event_cutin_id"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=event_cutin_id,Mode=OneWay}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="enemy_table_id"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=enemy_table_id,Mode=OneWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="banner"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=banner,Mode=OneWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="tflg_cmd_0"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=tflg_cmd_0,Mode=OneWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="tflg_idx_0"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=tflg_idx_0,Mode=OneWay}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="tflg_cmd_1"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=tflg_cmd_1,Mode=OneWay}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="tflg_idx_1"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=tflg_idx_1,Mode=OneWay}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="text"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=text,Mode=OneWay}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="map"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=map,Mode=OneWay}"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="division"/>
                            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=division,Mode=OneWay}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="kpi_class"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=kpi_class,Mode=OneWay}"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="flag_no"/>
                            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=flag_no,Mode=OneWay}"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="field_crash_id"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=field_crash_id,Mode=OneWay}"/>
                        </Grid>
                        <UniformGrid Rows="4" Columns="4">
                            <TextBlock>trigger_dis</TextBlock>
                            <TextBlock>effect_id</TextBlock>
                            <TextBlock>logic_id</TextBlock>
                            <TextBlock>damage</TextBlock>
                            <TextBox Text="{Binding Path=gim_distance_0,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_effect_0,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_logig_0,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_damage_0,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_distance_1,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_effect_1,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_logig_1,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_damage_1,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_distance_2,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_effect_2,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_logig_2,Mode=OneWay}"></TextBox>
                            <TextBox Text="{Binding Path=gim_damage_2,Mode=OneWay}"></TextBox>
                        </UniformGrid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="MapGrid" Width="0" Background="White" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="512">
            <RTDDE:Map x:Name="Map"></RTDDE:Map>
        </Grid>
    </Grid>
</UserControl>
