RTDDE.Executer/Func/Quest.xaml

<UserControl x:Class="RTDDE.Executer.Func.Quest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer.Func"
             mc:Ignorable="d">
    <Grid Name="UnitGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="3" Name="QuestDataGrid" AutoGenerateColumns="True" SelectionChanged="QuestDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <UniformGrid Columns="3">
                <RadioButton GroupName="QuestType" Content="Event" IsChecked="True" Name="QuestTypeRadio_Event" Checked="QuestTypeRadio_Event_Checked"></RadioButton>
                <RadioButton GroupName="QuestType" Content="Daily" Name="QuestTypeRadio_Daily" Checked="QuestTypeRadio_Daily_Checked"></RadioButton>
                <RadioButton GroupName="QuestType" Content="Main" Name="QuestTypeRadio_Main" Checked="QuestTypeRadio_Main_Checked"></RadioButton>
            </UniformGrid>
            <Expander BorderThickness="0" Name="QuestSearchExpander">
                <Expander.Header>
                    <Label Content="Search"></Label>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="QuestSearch_id" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"/>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="QuestSearch_name" Width="150" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"/>
                        <TextBlock Text="area" Width="50"/>
                        <TextBox Name="QuestSearch_parent_area_id" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"/>
                        <TextBox Name="QuestSearch_parent_area_name" Width="200" TextChanged="QuestSearch_TextChanged" IsReadOnly="False"/>
                        <Button Name="QuestSearchClear" Click="QuestSearchClear_Click">Clear</Button>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Grid>
                <Button Name="Quest_ShowMapButton" Width="360" HorizontalAlignment="Left" Content="Show Map">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_ShowMap" Completed="SB_ShowMap_Completed">
                                    <DoubleAnimation
                                    Storyboard.TargetName="MapGrid" 
                                    Storyboard.TargetProperty="Width"
                                    To="{Binding ElementName=UnitGrid, Path=ActualWidth}" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Quest_HideMapButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="360" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Quest_HideMapButton" Width="0" Panel.ZIndex="256" HorizontalAlignment="Right" Content="Hide Map">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Name="SB_HideMap">
                                    <DoubleAnimation
                                    Storyboard.TargetName="MapGrid" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Quest_HideMapButton" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.360">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="QuestInfo_id" />
                <TextBox Grid.Column="1" Name="QuestInfo_name_sub"/>
                <TextBlock Grid.Column="2" Text="ENEMY Lv"></TextBlock>
                <TextBox Grid.Column="3" Name="QuestInfo_quest_difficulty" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.ColumnSpan="4" Name="QuestInfo_name"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="pt_num"/>
                <TextBox Grid.Row="0" Grid.Column="5" Name="QuestInfo_pt_num"/>
                <TextBlock Grid.Row="1" Text="distance" ></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_distance"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="stamina"/>
                <TextBox Grid.Row="1" Grid.Column="3" Name="QuestInfo_stamina"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="difficulty"/>
                <TextBox Grid.Row="1" Grid.Column="5" Name="QuestInfo_difficulty"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="panel" />
                <TextBox Grid.Column="1" Name="QuestInfo_panel_sword" />
                <TextBox Grid.Column="2" Name="QuestInfo_panel_lance" />
                <TextBox Grid.Column="3" Name="QuestInfo_panel_archer" />
                <TextBox Grid.Column="4" Name="QuestInfo_panel_cane"/>
                <TextBox Grid.Column="5" Name="QuestInfo_panel_heart"/>
                <TextBox Grid.Column="6" Name="QuestInfo_panel_sp"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="helper"/>
                <TextBox Grid.Column="1" Name="QuestInfo_h_id"></TextBox>
                <TextBox Grid.Column="2" Name="QuestInfo_h_name" ></TextBox>
                <TextBlock Grid.Column="3" Text="lv"/>
                <TextBox Grid.Column="4" Name="QuestInfo_h_lv"></TextBox>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="area"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_parent_area_id"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Name="QuestInfo_parent_area_name"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="QuestInfo_parent_area_text" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="display_order"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="QuestInfo_display_order"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="sp_guide_id"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="QuestInfo_sp_guide_id"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="event_effect_flag"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Name="QuestInfo_event_effect_flag"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="money_limit"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="QuestInfo_reward_money_limit"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="exp_limit"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Name="QuestInfo_reward_exp_limit"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="soul"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Name="QuestInfo_soul"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="reward_money"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="QuestInfo_reward_money"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="reward_exp"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Name="QuestInfo_reward_exp"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="reward_soul"/>
                    <TextBox Grid.Row="4" Grid.Column="5" Name="QuestInfo_reward_soul"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="kind" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_kind" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="zbtn_kind" />
                    <TextBox Grid.Row="0" Grid.Column="3" Name="QuestInfo_zbtn_kind" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="bgm_f" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_bgm_f" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="bgm_b" />
                    <TextBox Grid.Row="1" Grid.Column="3" Name="QuestInfo_bgm_b" />
                </Grid>
                <Grid Name="QuestInfo_challenge">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="gold" Foreground="Gold" />
                    <RichTextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_challenge_gold"  BorderBrush="Gold"></RichTextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="silver" Foreground="Silver" />
                    <RichTextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_challenge_silver"  BorderBrush="Silver"></RichTextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="bronze" Foreground="Brown" />
                    <RichTextBox Grid.Row="2" Grid.Column="1" Name="QuestInfo_challenge_bronze"  BorderBrush="Brown"></RichTextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="open" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_open_date" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="close" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="QuestInfo_close_date" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="bonus" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="QuestInfo_bonus" />
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="QuestInfo_bonus_start"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="QuestInfo_bonus_end"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="present" />
                    <TextBox Grid.Column="1" Name="QuestInfo_present_type" />
                    <TextBox Grid.Column="2" Name="QuestInfo_present_param"/>
                    <TextBox Grid.Column="3" Name="QuestInfo_present_param_1" />
                </Grid>
                <Grid Name="QuestInfo_opentype">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="opentype"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="param"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="group"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="QuestInfo_opentype_content"/>
                </Grid>
                <Grid Name="QuestInfo_sp_event">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="sp_event"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="QuestInfo_sp_event_id"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="QuestInfo_sp_event_name"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="MapGrid" Width="0" Background="White" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="512">
            <RTDDE:Map x:Name="Map"></RTDDE:Map>
        </Grid>
    </Grid>
</UserControl>
