RTDDE.Executer/Func/Skill.xaml

<UserControl x:Class="RTDDE.Executer.Func.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Name="SkillTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="SkillDataGrid" AutoGenerateColumns="True" SelectionChanged="SkillDataGrid_SelectionChanged"  FrozenColumnCount="1" ></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="SkillType" Content="Party" Name="SkillTypeRadio_Party" Checked="SkillTypeRadio_Party_Checked"></RadioButton>
                <RadioButton Grid.Column="1" GroupName="SkillType" Content="Active" Name="SkillTypeRadio_Active" Checked="SkillTypeRadio_Active_Checked"></RadioButton>
                <RadioButton Grid.Column="2" GroupName="SkillType" Content="Panel" Name="SkillTypeRadio_Panel" Checked="SkillTypeRadio_Panel_Checked"></RadioButton>
                <RadioButton Grid.Column="3" GroupName="SkillType" Content="Limit" Name="SkillTypeRadio_Limit" Checked="SkillTypeRadio_Limit_Checked"></RadioButton>
            </Grid>
            <Separator/>
            <Expander Header="Search" Name="SkillSearchExpander" IsExpanded="False">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <EventSetter Event="SelectionChanged" Handler="SkillSearch_SelectionChanged"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="IsReadOnly" Value="False"></Setter>
                            <EventSetter Event="TextChanged" Handler="SkillSearch_TextChanged"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="SkillSearch_name"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="type"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="SkillSearch_type"></ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="attribute"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Name="SkillSearch_attribute"></ComboBox>
                    <!--<ComboBox Name="SkillSearch_sub_attr"></ComboBox>-->
                    <Button Grid.Row="2" Grid.ColumnSpan="4" Name="SkillSearchClear" Click="SkillSearchClear_Click">Clear</Button>
                </Grid>
            </Expander>
            <Grid Name="SkillInfo_PartySkill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="PARTY"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="partySkill_id"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="partySkill_name"></TextBox>
                <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="partySkill_text"></RichTextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="type"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="partySkill_type_id"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="partySkill_type"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="attribute"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="partySkill_attribute"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Name="partySkill_sub_attr"></TextBox>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="style"/>
                    <TextBox Grid.Column="1" Name="partySkill_style"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="partySkill_num"></TextBox>
                    <TextBox Grid.Column="1" Name="partySkill_num_01"></TextBox>
                    <TextBox Grid.Column="2" Name="partySkill_num_02"></TextBox>
                    <TextBox Grid.Column="3" Name="partySkill_num_03"></TextBox>
                </Grid>
            </Grid>
            <Grid Name="SkillInfo_ActiveSkill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="ACTIVE"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="activeSkill_id"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="activeSkill_name"></TextBox>
                <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="activeSkill_text"></RichTextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="type"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="activeSkill_type_id"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="activeSkill_type"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="attribute"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="activeSkill_attribute"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Name="activeSkill_sub_attr"></TextBox>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="style"/>
                    <TextBox Grid.Column="1" Name="activeSkill_style"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="phase"/>
                    <TextBox Grid.Column="1" Name="activeSkill_phase"></TextBox>
                    <TextBlock Grid.Column="2" Text="soul"/>
                    <TextBox Grid.Column="3" Name="activeSkill_soul"></TextBox>
                    <TextBlock Grid.Column="4" Text="limit_num"/>
                    <TextBox Grid.Column="5" Name="activeSkill_limit_num"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="activeSkill_num"></TextBox>
                    <TextBox Grid.Column="1" Name="activeSkill_num_01"></TextBox>
                    <TextBox Grid.Column="2" Name="activeSkill_num_02"></TextBox>
                    <TextBox Grid.Column="3" Name="activeSkill_num_03"></TextBox>
                </Grid>
            </Grid>
            <Grid Name="SkillInfo_PanelSkill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="PANEL"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="panelSkill_id"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="panelSkill_name"></TextBox>
                <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="panelSkill_text"></RichTextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="type"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="panelSkill_type_id"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="panelSkill_type"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="attribute"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="panelSkill_attribute"></TextBox>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="style"/>
                    <TextBox Grid.Column="1" Name="panelSkill_style"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="phase"/>
                    <TextBox Grid.Column="1" Name="panelSkill_phase"></TextBox>
                    <TextBlock Grid.Column="2" Text="duplication"/>
                    <TextBox Grid.Column="3" Name="panelSkill_duplication"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="panelSkill_num"></TextBox>
                    <TextBox Grid.Column="1" Name="panelSkill_num_01"></TextBox>
                    <TextBox Grid.Column="2" Name="panelSkill_num_02"></TextBox>
                    <TextBox Grid.Column="3" Name="panelSkill_num_03"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Style="{StaticResource VerticalScrollViewer}">
            <StackPanel>
                <Grid Name="SkillInfo_LimitSkill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="LIMIT"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="limitSkill_id"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="limitSkill_name"></TextBox>
                    <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Name="limitSkill_general_text"></RichTextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="coefficient"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="limitSkill_coefficient"></TextBox>
                    <Expander Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Header="LimitAS" IsExpanded="False">
                        <StackPanel Name="SkillInfo_LimitSkill_AS"></StackPanel>
                    </Expander>
                </Grid>
                <Grid Name="SkillUnitRankInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
