RTDDE.Executer/Func/Unit.xaml

<UserControl x:Class="RTDDE.Executer.Unit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTDDE="clr-namespace:RTDDE.Executer"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Initialized="UnitTab_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="3" Name="UnitDataGrid" AutoGenerateColumns="True" SelectionChanged="UnitDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Expander Width="300" BorderThickness="0" Name="UnitSearchExpander" IsExpanded="False">
                <Expander.Header>
                    <Label Content="Search"></Label>
                </Expander.Header>
                <Expander.Content>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ResourceKey=BaseComboBox}">
                                <EventSetter Event="SelectionChanged" Handler="UnitSearch_SelectionChanged"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="UnitSearch_id" Width="100" TextChanged="UnitSearch_TextChanged"></TextBox>
                        <TextBlock Text="g_id" Width="50"/>
                        <TextBox Name="UnitSearch_g_id" Width="100" TextChanged="UnitSearch_TextChanged"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="UnitSearch_name" Width="175" TextChanged="UnitSearch_TextChanged"></TextBox>
                        <ComboBox Name="UnitSearch_category" Width="75"></ComboBox>
                        <ComboBox Name="UnitSearch_style" Width="75"></ComboBox>
                        <ComboBox Name="UnitSearch_kind" Width="75"></ComboBox>
                        <ComboBox Name="UnitSearch_attribute" Width="75"></ComboBox>
                        <ComboBox Name="UnitSearch_sub_a1" Width="75"></ComboBox>
                        <Button Name="UnitSearchClear" Width="300" Click="UnitSearchClear_Click">Clear</Button>
                    </WrapPanel>
                </Expander.Content>
            </Expander>
            <WrapPanel>
                <TextBlock Text="id" Width="50"/>
                <TextBox Name="UnitInfo_id" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="g_id" Width="50"/>
                <TextBox Name="UnitInfo_g_id" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="ui_id" Width="50"/>
                <TextBox Name="UnitInfo_ui_id" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="flag_no" Width="50"/>
                <TextBox Name="UnitInfo_flag_no" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="name" Width="50"/>
                <TextBox Name="UnitInfo_name" Width="175" IsReadOnly="True"></TextBox>
                <TextBox Name="UnitInfo_category" Width="75" IsReadOnly="True"></TextBox>
                <TextBlock Text="style" Width="50"/>
                <TextBox Name="UnitInfo_style" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="kind" Width="50"/>
                <TextBox Name="UnitInfo_kind" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="attribute" Width="50"/>
                <TextBox Name="UnitInfo_attribute" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="subAttr" Width="50"/>
                <TextBox Name="UnitInfo_sub_a1" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="model" Width="50"/>
                <TextBox Name="UnitInfo_model" Width="250" IsReadOnly="True"></TextBox>
                <Button Name="Unit_ShowModel" Click="Unit_ShowModel_Click" Width="299" HorizontalAlignment="Left" Content="Show Model">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Model" 
                                    Storyboard.TargetProperty="Width"
                                    To="300" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Unit_ShowModel" 
                                    Storyboard.TargetProperty="Width"
                                    To="1" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Unit_HideModel" 
                                    Storyboard.TargetProperty="Width"
                                    To="299" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="Unit_HideModel" Width="0" HorizontalAlignment="Right" Content="Hide Model">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Model" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Unit_ShowModel" 
                                    Storyboard.TargetProperty="Width"
                                    To="299" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Unit_HideModel" 
                                    Storyboard.TargetProperty="Width"
                                    To="1" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <Expander Grid.Column="1" Grid.Row="1" Width="300" BorderThickness="0" Name="UnitStoryExpander" IsExpanded="False">
            <Expander.Header>
                <Label Content="Story"></Label>
            </Expander.Header>
            <Expander.Content>
                <WrapPanel Name="UnitInfo_Panel_Story">
                    <Separator Width="300"/>
                    <RichTextBox Name="UnitInfo_story" IsReadOnly="True" Width="300"></RichTextBox>
                    <TextBlock Text="ct_text" Width="50"/>
                    <TextBox Name="UnitInfo_ct_text" Width="250" IsReadOnly="True"></TextBox>
                    <TextBlock Text="sct_text" Width="50"/>
                    <TextBox Name="UnitInfo_sct_text" Width="250" IsReadOnly="True"></TextBox>
                    <TextBlock Text="sct6_text" Width="50"/>
                    <TextBox Name="UnitInfo_sct6_text" Width="250" IsReadOnly="True"></TextBox>
                    <TextBlock Text="a_skill_text" Width="50"/>
                    <TextBox Name="UnitInfo_a_skill_text" Width="250" IsReadOnly="True"></TextBox>
                    <Separator Width="300"/>
                </WrapPanel>
            </Expander.Content>
        </Expander>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <WrapPanel Name="UnitInfo_Panel_General">
                    <TextBlock Text="lv" Width="50"/>
                    <TextBox Name="UnitInfo_lv" Width="100" LostFocus="UnitInfo_lv_LostFocus"></TextBox>
                    <TextBlock Text="lv_max" Width="50"/>
                    <TextBox Name="UnitInfo_lv_max" Width="100" IsReadOnly="True"></TextBox>
                    <TextBlock Text="HP" Width="50"/>
                    <TextBox Name="UnitInfo_HP" Width="250" IsReadOnly="True"></TextBox>
                    <TextBlock Text="ATK" Width="50"/>
                    <TextBox Name="UnitInfo_ATK" Width="250" IsReadOnly="True"></TextBox>
                    <TextBlock Text="HEAL" Width="50"/>
                    <TextBox Name="UnitInfo_HEAL" Width="250" IsReadOnly="True"></TextBox>
                    <TextBlock Text="EXP" Width="50"/>
                    <TextBox Name="UnitInfo_EXP" Width="250" IsReadOnly="True"></TextBox>
                    <TextBlock Text="pt" Width="50"/>
                    <TextBox Name="UnitInfo_pt" Width="100" IsReadOnly="True"></TextBox>
                    <TextBlock Text="EXP_max" Width="50"/>
                    <TextBox Name="UnitInfo_EXP_max" Width="100" IsReadOnly="True"></TextBox>
                    <TextBlock Text="need_pt" Width="50"/>
                    <TextBox Name="UnitInfo_need_pt" Width="100" IsReadOnly="True"></TextBox>
                    <TextBlock Text="DX_limit" Width="50"/>
                    <TextBox Name="UnitInfo_bonus_limit_base" Width="100" IsReadOnly="True"></TextBox>
                    <TextBlock Text="rev" Width="50"/>
                    <TextBox Name="UnitInfo_rev_unit_id" Width="50" IsReadOnly="True"></TextBox>
                    <TextBox Name="UnitInfo_rev_unit_name" Width="200" IsReadOnly="True"></TextBox>
                </WrapPanel>
                <WrapPanel Name="UnitInfo_Panel_ultimate_rev">
                    <Separator Width="300"/>
                    <TextBlock Text="ULTIMATE" Width="100"/>
                    <TextBox Name="UnitInfo_max_attribute_exp" Width="200" IsReadOnly="True"></TextBox>
                    <TextBlock Text="rev_unit_fire" Width="100"/>
                    <TextBox Name="UnitInfo_rev_unit_name_fire" Width="200" IsReadOnly="True"></TextBox>
                    <TextBlock Text="rev_unit_water" Width="100"/>
                    <TextBox Name="UnitInfo_rev_unit_name_water" Width="200" IsReadOnly="True"></TextBox>
                    <TextBlock Text="rev_unit_shine" Width="100"/>
                    <TextBox Name="UnitInfo_rev_unit_name_shine" Width="200" IsReadOnly="True"></TextBox>
                    <TextBlock Text="rev_unit_dark" Width="100"/>
                    <TextBox Name="UnitInfo_rev_unit_name_dark" Width="200" IsReadOnly="True"></TextBox>
                </WrapPanel>
                <Expander Width="300" BorderThickness="0" Name="UnitSkillExpander" IsExpanded="False">
                    <Expander.Header>
                        <Label Content="Skill"></Label>
                    </Expander.Header>
                    <Expander.Content>
                        <WrapPanel>
                            <WrapPanel Name="UnitInfo_PartySkill">
                                <Separator Width="300"/>
                                <TextBlock Text="PARTY" Width="50"/>
                                <TextBox Name="partySkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_name" Width="200" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="partySkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="partySkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="partySkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="subAttr" Width="50"/>
                                <TextBox Name="partySkill_sub_attr" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="partySkill_style" Width="250" IsReadOnly="True"></TextBox>
                                <!--<TextBox Name="partySkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>-->
                                <TextBox Name="partySkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_ActiveSkill">
                                <Separator Width="300"/>
                                <TextBlock Text="ACTIVE" Width="50"/>
                                <TextBox Name="activeSkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_name" Width="200" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="activeSkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="phase" Width="50"/>
                                <TextBox Name="activeSkill_phase" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="soul" Width="50"/>
                                <TextBox Name="activeSkill_soul" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="activeSkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="activeSkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="subAttr" Width="50"/>
                                <TextBox Name="activeSkill_sub_attr" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="limit_num" Width="50"/>
                                <TextBox Name="activeSkill_limit_num" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="activeSkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <!--<TextBox Name="activeSkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>-->
                                <TextBox Name="activeSkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_PanelSkill">
                                <Separator Width="300"/>
                                <TextBlock Text="PANEL" Width="50"/>
                                <TextBox Name="panelSkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_name" Width="200" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="panelSkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="phase" Width="50"/>
                                <TextBox Name="panelSkill_phase" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="duplication" Width="50"/>
                                <TextBox Name="panelSkill_duplication" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="panelSkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="panelSkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="panelSkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <!--<TextBox Name="panelSkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>-->
                                <TextBox Name="panelSkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                        </WrapPanel>
                    </Expander.Content>
                </Expander>
                <Expander Width="300" BorderThickness="0" Name="UnitAccessoryExpander" IsExpanded="False">
                    <Expander.Header>
                        <Label Content="Accessory"></Label>
                    </Expander.Header>
                    <Expander.Content>
                        <WrapPanel Name="UnitInfo_Accessory">
                            <Separator Width="300"/>
                            <TextBlock Text="name" Width="50"/>
                            <TextBox Name="accessory_id" Width="50" IsReadOnly="True"></TextBox>
                            <TextBox Name="accessory_name" Width="200" IsReadOnly="True"></TextBox>
                            <TextBlock Text="type" Width="50"/>
                            <TextBox Name="accessory_type" Width="250" IsReadOnly="True"></TextBox>
                            <TextBlock Text="detail" Width="50"/>
                            <RichTextBox Name="accessory_detail" Width="250" IsReadOnly="True"></RichTextBox>
                            <TextBox Name="accessory_num_01" Width="75" IsReadOnly="True"></TextBox>
                            <TextBox Name="accessory_num_02" Width="75" IsReadOnly="True"></TextBox>
                            <TextBox Name="accessory_num_03" Width="75" IsReadOnly="True"></TextBox>
                            <TextBox Name="accessory_num_04" Width="75" IsReadOnly="True"></TextBox>
                            <TextBlock Text="money" Width="50"/>
                            <TextBox Name="accessory_conv_money" Width="100" IsReadOnly="True"></TextBox>
                            <TextBlock Text="style" Width="50"/>
                            <TextBox Name="accessory_style" Width="100" IsReadOnly="True"></TextBox>
                            <TextBlock Text="attribute" Width="50"/>
                            <TextBox Name="accessory_attribute" Width="100" IsReadOnly="True"></TextBox>
                            <TextBlock Text="subAttr" Width="50"/>
                            <TextBox Name="accessory_su_a1" Width="100" IsReadOnly="True"></TextBox>
                        </WrapPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <RTDDE:Model x:Name="Model" HorizontalAlignment="Right" Width="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Panel.ZIndex="512"></RTDDE:Model>
    </Grid>
</UserControl>
