RTDDataExecuter/Config.xaml

<UserControl x:Class="RTDDataExecuter.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDDataExecuter"
             mc:Ignorable="d" >
    <Grid Name="ConfigTab" IsVisibleChanged="ConfigTab_IsVisibleChanged">
        <StackPanel Background="#FFE5E5E5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Android">
                    <StackPanel>
                        <Button Name="ImportMDBSButton" Click="ImportMDBSButton_Click">MDBS</Button>
                        <Button Name="ImportLDBSButton" Click="ImportLDBSButton_Click">LDBS</Button>
                        <Button Grid.Row="3" Grid.Column="0" Name="ImportAndroidDirectoryButton" Click="ImportAndroidDirectoryButton_Click">Android Directory</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="iOS">
                    <StackPanel>
                        <Button Grid.Row="1" Grid.Column="1" Name="ImportplistButton" Click="ImportplistButton_Click">plist</Button>
                        <Button Grid.Row="2" Grid.Column="1" Name="ImportiOSDirectoryButton" Click="ImportiOSDirectoryButton_Click">iOS Directory</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Header="Settings">
                <StackPanel>
                    <CheckBox Name="IsShowDropInfoCheckBox" Checked="IsShowDropInfoCheckBox_Checked" Unchecked="IsShowDropInfoCheckBox_Unchecked">Show drop info and exp info(may NOT working on iOS)</CheckBox>
                    <CheckBox Name="IsShowBoxInfoCheckBox"  Checked="IsShowBoxInfoCheckBox_Checked" Unchecked="IsShowBoxInfoCheckBox_Unchecked" >Check to show box type</CheckBox>
                    <CheckBox Name="IsEnableLevelLimiterCheckBox"  Checked="IsEnableLevelLimiterCheckBox_Checked" Unchecked="IsEnableLevelLimiterCheckBox_Unchecked" >Check to enable level limiter</CheckBox>
                    <CheckBox Name="IsDefaultLvMaxCheckBox"  Checked="IsDefaultLvMaxCheckBox_Checked"  Unchecked="IsDefaultLvMaxCheckBox_Unchecked" >Check to set lv to max by default</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
