RTDDataExecuter/MainWindow.xaml

<Window x:Class="RTDDataExecuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RTDDataExecuter"
        Title="RTDDataExecuter"  MinWidth="640" MinHeight="480" Width="720" Height="540"
        Icon="Resources/Icon256.ico" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom" 
                       Background="{StaticResource HighlightBrush}">
                <StatusBarItem Padding="0" Margin="0">
                    <TextBox Name="StatusBarExceptionMessage"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" 
                             TextChanged="StatusBarExceptionMessage_TextChanged" Visibility="Visible"
                             Background="Transparent" BorderThickness="0"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Top" Name="TabGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"  Name="Quest_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Quest</ToggleButton>
                <ToggleButton Grid.Column="1"  Name="Map_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Map</ToggleButton>
                <ToggleButton Grid.Column="2"  Name="QuestCategory_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">QuestCategory</ToggleButton>
                <ToggleButton Grid.Column="3"  Name="Unit_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Unit</ToggleButton>
                <ToggleButton Grid.Column="4"  Name="Skill_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Skill</ToggleButton>
                <ToggleButton Grid.Column="5"  Name="Common_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked" Tag="C">Common</ToggleButton>
                <ContentControl Grid.Column="6" Name="MoveBar"
                                MouseDown="MoveBar_MouseDown" MouseDoubleClick="MoveBar_MouseDoubleClick">
                    <Rectangle Fill="Transparent"/>
                </ContentControl>
                <ToggleButton Grid.Column="7"  Name="Config_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked" Foreground="Black" Width="Auto">Config</ToggleButton>
                <Button Grid.Column="8" Name="MinimizedButton" Width="36" Click="MinimizedButton_Click"></Button>
                <Button Grid.Column="9" Name="CloseButton" Width="36" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"></Button>
            </Grid>
            <Grid DockPanel.Dock="Top" Name="MainGrid">
                <local:Quest x:Name="Quest"/>
                <local:Map x:Name="Map"/>
                <local:QuestCategory x:Name="QuestCategory"/>
                <local:Unit x:Name="Unit"/>
                <local:Skill x:Name="Skill"/>
                <local:Common x:Name="Common" />
                <local:Config x:Name="Config" />
            </Grid>
        </DockPanel>
        <Rectangle Name="topLeft" Fill="Transparent" Grid.Column="0" Grid.Row="0" />
        <Rectangle Name="top" Fill="Transparent" Grid.Column="1" Grid.Row="0" />
        <Rectangle Name="topRight" Fill="Transparent" Grid.Column="2" Grid.Row="0" />
        <Rectangle Name="left" Fill="Transparent" Grid.Column="0" Grid.Row="1" />
        <Rectangle Name="right" Fill="Transparent" Grid.Column="2" Grid.Row="1"  />
        <Rectangle Name="bottomLeft" Fill="Transparent" Grid.Column="0" Grid.Row="2" />
        <Rectangle Name="bottom" Fill="Transparent" Grid.Column="1" Grid.Row="2"  />
        <Rectangle Name="bottomRight" Fill="Transparent" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>