RTDDataExecuter/MainWindow.xaml

<Window x:Class="RTDDataExecuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RTDDataExecuter"  MinWidth="640" MinHeight="480" Width="720" Height="540"
        Icon="Resources/Icon256.ico" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>
        <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>
        <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>

        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3,0,0,0"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Pink" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Crimson" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Firebrick" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom" 
                       Background="{StaticResource HighlightBrush}">
                <StatusBarItem Padding="0" Margin="0">
                    <TextBox Name="StatusBarExceptionMessage" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" 
                             TextChanged="StatusBarExceptionMessage_TextChanged" Visibility="Visible"
                             Background="Transparent" BorderThickness="0"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Top" Name="TabGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"  Name="Quest_TabStrip" IsChecked="True" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Quest</ToggleButton>
                <ToggleButton Grid.Column="1"  Name="Map_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Map</ToggleButton>
                <ToggleButton Grid.Column="2"  Name="QuestCategory_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">QuestCategory</ToggleButton>
                <ToggleButton Grid.Column="3"  Name="Unit_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Unit</ToggleButton>
                <ToggleButton Grid.Column="4"  Name="Common_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Common</ToggleButton>
                <ContentControl Grid.Column="5" Name="MoveBar"
                                MouseDown="MoveBar_MouseDown" MouseDoubleClick="MoveBar_MouseDoubleClick">
                    <Rectangle Fill="Transparent"/>
                </ContentControl>
                <ToggleButton Grid.Column="6"  Name="Settings_TabStrip" Checked="TabStrip_Checked" Unchecked="TabStrip_Unchecked">Settings</ToggleButton>
                <Button Grid.Column="7" Name="MinimizedButton" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="MinimizedButton_Click"></Button>
                <Button Grid.Column="8" Name="CloseButton" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"></Button>
            </Grid>
            <Grid DockPanel.Dock="Top" Name="MainGrid">
                <Grid Name="QuestTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="QuestDataGrid" AutoGenerateColumns="True" SelectionChanged="QuestDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
                    <WrapPanel Grid.Column="1" Grid.Row="0">
                        <RadioButton GroupName="QuestType" Content="Event" Width="100" IsChecked="True" Name="QuestTypeRadio_Event" Checked="QuestTypeRadio_Event_Checked"></RadioButton>
                        <RadioButton GroupName="QuestType" Content="Daily" Width="100" Name="QuestTypeRadio_Daily" Checked="QuestTypeRadio_Daily_Checked"></RadioButton>
                        <RadioButton GroupName="QuestType" Content="Main" Width="100" Name="QuestTypeRadio_Main" Checked="QuestTypeRadio_Main_Checked"></RadioButton>
                        <Separator Width="300"/>
                        <Expander Width="300" BorderThickness="0" Name="QuestSearchExpander">
                            <Expander.Header>
                                <Label Content="Search"></Label>
                            </Expander.Header>
                            <Expander.Content>
                                <WrapPanel>
                                    <TextBlock Text="id" Width="50"/>
                                    <TextBox Name="QuestSearch_id" Width="50" TextChanged="QuestSearch_TextChanged"></TextBox>
                                    <TextBlock Text="name" Width="50"/>
                                    <TextBox Name="QuestSearch_name" Width="150" TextChanged="QuestSearch_TextChanged"></TextBox>
                                    <TextBlock Text="category" Width="50"/>
                                    <TextBox Name="QuestSearch_category" Width="50" TextChanged="QuestSearch_TextChanged"></TextBox>
                                    <TextBox Name="QuestSearch_category_name" Width="200" TextChanged="QuestSearch_TextChanged"></TextBox>
                                    <Button Name="QuestSearchClear" Width="300" Click="QuestSearchClear_Click">Clear</Button>
                                </WrapPanel>
                            </Expander.Content>
                        </Expander>
                        <Separator Width="300"/>
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="QuestInfo_id" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="QuestInfo_name" Width="150" IsReadOnly="True"></TextBox>
                        <TextBlock Text="pt" Width="50"/>
                        <TextBox Name="QuestInfo_pt" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="difficulty" Width="50"/>
                        <TextBox Name="QuestInfo_difficulty" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="stamina" Width="50"/>
                        <TextBox Name="QuestInfo_stamina" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="money" Width="50"/>
                        <TextBox Name="QuestInfo_reward_money" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="exp" Width="50"/>
                        <TextBox Name="QuestInfo_reward_exp" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="init_soul" Width="50"/>
                        <TextBox Name="QuestInfo_init_soul" Width="50" IsReadOnly="True"></TextBox>
                        <Separator Width="300"/>
                        <TextBlock Text="category" Width="50"/>
                        <TextBox Name="QuestInfo_category" Width="50" IsReadOnly="True"></TextBox>
                        <TextBox Name="QuestInfo_category_name" Width="200" IsReadOnly="True"></TextBox>
                        <TextBlock Text="text" Width="50"/>
                        <TextBox Name="QuestInfo_text" Width="250" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    </WrapPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <WrapPanel Name="QuestInfo_challenge">
                                <Separator Width="300"/>
                                <TextBlock Text="gold" Width="50" />
                                <RichTextBox Name="QuestInfo_challenge_gold" Width="250" IsReadOnly="True" BorderBrush="Gold"></RichTextBox>
                                <TextBlock Text="silver" Width="50" />
                                <RichTextBox Name="QuestInfo_challenge_silver" Width="250" IsReadOnly="True" BorderBrush="Silver"></RichTextBox>
                                <TextBlock Text="bronze" Width="50" />
                                <RichTextBox Name="QuestInfo_challenge_bronze" Width="250" IsReadOnly="True" BorderBrush="Brown"></RichTextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Separator Width="300"/>
                                <TextBlock Text="opentype" Width="100"/>
                                <TextBlock Text="opentypeParam" Width="200"/>
                                <TextBox Name="QuestInfo_opentype1_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype1_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype2_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype2_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype3_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype3_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype4_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype4_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype5_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype5_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype6_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype6_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_open_sp_event_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_open_sp_event_point" Width="200" IsReadOnly="True"></TextBox>
                                <TextBlock Text="bonus" Width="50"/>
                                <TextBox Name="QuestInfo_bonus" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_bonus_start" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_bonus_end" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="present" Width="50"/>
                                <TextBox Name="QuestInfo_present_type" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="param" Width="50"/>
                                <TextBox Name="QuestInfo_present_param" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="param1" Width="50"/>
                                <TextBox Name="QuestInfo_present_param_1" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="panel" Width="50"/>
                                <TextBox Name="QuestInfo_panel_sword" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_lance" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_archer" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_cane" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_heart" Width="25" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_sp" Width="25" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="QuestInfo_sp_event">
                                <Separator Width="300"/>
                                <TextBlock Text="sp_event_id" Width="100"/>
                                <TextBox Name="QuestInfo_sp_event_id" Width="200" IsReadOnly="True"></TextBox>
                                <TextBlock Text="sp_event_name" Width="100"/>
                                <TextBox Name="QuestInfo_sp_event_name" Width="200" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="MapTab" Visibility="Collapsed"  IsVisibleChanged="MapTab_IsVisibleChanged">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource PressedBrush}"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Name="MapMarkGrid"></Grid>
                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                                <Grid Name="MapGrid"></Grid>
                            </ScrollViewer>
                        </Grid>
                        <Grid  DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0" Name="MapMonsterGrid" AutoGenerateColumns="True" FrozenColumnCount="1" SelectionChanged="MapMonsterGrid_SelectionChanged"></DataGrid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <TextBlock Text="#" Width="25"/>
                                    <TextBox Name="MapEnemyInfo_Mark" Width="50" IsReadOnly="True"></TextBox>
                                    <TextBlock Text="name" Width="50"/>
                                    <TextBox Name="MapEnemyInfo_name" Width="175" IsReadOnly="True"></TextBox>
                                    <Separator Width="300"/>
                                </WrapPanel>
                                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel>
                                        <TextBlock Text="id" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_id" Width="50" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="model" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_model" Width="150" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="rate" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_rate" Width="50" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="texture" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_texture" Width="150" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="drop_id" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_drop_id" Width="50" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="type" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_type" Width="150" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="isDragon" Width="75"/>
                                        <TextBox Name="MapEnemyInfo_isDragon" Width="75" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="attribute" Width="75"/>
                                        <TextBox Name="MapEnemyInfo_attribute" Width="75" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="soul_pt" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_soul_pt" Width="50" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="gold_pt" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_gold_pt" Width="50" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="turn" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_turn" Width="50" IsReadOnly="True"></TextBox>
                                        <Separator Width="300"/>
                                        <TextBlock Text="lv" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_lv" Width="50" TextChanged="MapEnemyInfo_lv_TextChanged"></TextBox>
                                        <TextBlock Text="lv_min" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_lv_min" Width="50" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="lv_max" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_lv_max" Width="50" IsReadOnly="True"></TextBox>
                                        <TextBlock Text="life" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_life" Width="100"></TextBox>
                                        <TextBlock Text="atk" Width="25"/>
                                        <TextBox Name="MapEnemyInfo_atk" Width="50"></TextBox>
                                        <TextBlock Text="def" Width="25"/>
                                        <TextBox Name="MapEnemyInfo_def" Width="50"></TextBox>
                                        <TextBlock Text="pattern" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_pat" Width="100"></TextBox>
                                        <TextBlock Text="param0" Width="50"/>
                                        <TextBox Name="MapEnemyInfo_p0" Width="100"></TextBox>
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Grid Name="QuestCategoryTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="QuestCategoryDataGrid" AutoGenerateColumns="True" SelectionChanged="QuestCategoryDataGrid_SelectionChanged" FrozenColumnCount="2" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="QuestCategoryDataGrid_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <WrapPanel Grid.Column="1" Grid.Row="0">
                        <RadioButton GroupName="QuestCategoryType" Content="Normal" Width="75" IsChecked="True" Name="QuestCategoryTypeRadio_Normal" Checked="QuestCategoryTypeRadio_Normal_Checked"></RadioButton>
                        <RadioButton GroupName="QuestCategoryType" Content="Event" Width="75" Name="QuestCategoryTypeRadio_Event" Checked="QuestCategoryTypeRadio_Event_Checked"></RadioButton>
                        <RadioButton GroupName="QuestCategoryType" Content="LargeEvent" Width="75" Name="QuestCategoryTypeRadio_LargeEvent" Checked="QuesCategorytTypeRadio_LargeEvent_Checked"></RadioButton>
                        <RadioButton GroupName="QuestCategoryType" Content="Special" Width="75" Name="QuestCategoryTypeRadio_Special" Checked="QuestCategoryTypeRadio_Special_Checked"></RadioButton>
                        <Separator Width="300"/>
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_id" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_name" Width="150" IsReadOnly="True"></TextBox>
                        <TextBlock Text="order" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_order" Width="25" IsReadOnly="True"></TextBox>
                        <TextBlock Text="pt_num" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_pt_num" Width="25" IsReadOnly="True"></TextBox>
                        <TextBlock Text="icon" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_icon" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="kind" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_kind" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="zbtn_kind" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_zbtn_kind" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="text" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_text" Width="250" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    </WrapPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <WrapPanel Name="QuestCategoryInfo_quest">

                            </WrapPanel>
                            <WrapPanel Name="QuestCategoryInfo_reward">

                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="UnitTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Initialized="UnitTab_Initialized">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="UnitDataGrid" AutoGenerateColumns="True" SelectionChanged="UnitDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
                    <WrapPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="UnitInfo_id" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="g_id" Width="50"/>
                        <TextBox Name="UnitInfo_g_id" Width="100" TextChanged="UnitInfo_g_id_TextChanged"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="UnitInfo_name" Width="175" IsReadOnly="True"></TextBox>
                        <TextBox Name="UnitInfo_category" Width="75" IsReadOnly="True"></TextBox>
                        <TextBlock Text="style" Width="50"/>
                        <TextBox Name="UnitInfo_style" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="kind" Width="50"/>
                        <TextBox Name="UnitInfo_kind" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="attribute" Width="50"/>
                        <TextBox Name="UnitInfo_attribute" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="sub_a1" Width="50"/>
                        <TextBox Name="UnitInfo_sub_a1" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="model" Width="50"/>
                        <TextBox Name="UnitInfo_model" Width="250" IsReadOnly="True"></TextBox>
                        <Separator Width="300"/>
                        <Expander Width="300" BorderThickness="0" Name="UnitStoryExpander" IsExpanded="False">
                            <Expander.Header>
                                <Label Content="Story"></Label>
                            </Expander.Header>
                            <Expander.Content>
                                <WrapPanel Name="UnitInfo_Panel_Story">
                                    <RichTextBox Name="UnitInfo_story" IsReadOnly="True" Width="300"></RichTextBox>
                                    <TextBlock Text="ct_text" Width="50"/>
                                    <TextBox Name="UnitInfo_ct_text" Width="250" IsReadOnly="True"></TextBox>
                                    <TextBlock Text="sct_text" Width="50"/>
                                    <TextBox Name="UnitInfo_sct_text" Width="250" IsReadOnly="True"></TextBox>
                                    <TextBlock Text="sct6_text" Width="50"/>
                                    <TextBox Name="UnitInfo_sct6_text" Width="250" IsReadOnly="True"></TextBox>
                                    <TextBlock Text="a_skill_text" Width="50"/>
                                    <TextBox Name="UnitInfo_a_skill_text" Width="250" IsReadOnly="True"></TextBox>
                                </WrapPanel>
                            </Expander.Content>
                        </Expander>
                    </WrapPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <WrapPanel Name="UnitInfo_Panel_General">
                                <Separator Width="300"/>
                                <TextBlock Text="lv" Width="50"/>
                                <TextBox Name="UnitInfo_lv" Width="100" TextChanged="UnitInfo_lv_TextChanged"></TextBox>
                                <TextBlock Text="lv_max" Width="50"/>
                                <TextBox Name="UnitInfo_lv_max" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="HP" Width="50"/>
                                <TextBox Name="UnitInfo_HP" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="ATK" Width="50"/>
                                <TextBox Name="UnitInfo_ATK" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="HEAL" Width="50"/>
                                <TextBox Name="UnitInfo_HEAL" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="EXP" Width="50"/>
                                <TextBox Name="UnitInfo_EXP" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="pt" Width="50"/>
                                <TextBox Name="UnitInfo_pt" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="EXP_max" Width="50"/>
                                <TextBox Name="UnitInfo_EXP_max" Width="100" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_PartySkill">
                                <Separator Width="300"/>
                                <TextBlock Text="PARTY" Width="50"/>
                                <TextBox Name="partySkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="name" Width="50"/>
                                <TextBox Name="partySkill_name" Width="150" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="partySkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="partySkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="partySkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="partySkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_ActiveSkill">
                                <Separator Width="300"/>
                                <TextBlock Text="ACTIVE" Width="50"/>
                                <TextBox Name="activeSkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="name" Width="50"/>
                                <TextBox Name="activeSkill_name" Width="150" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="activeSkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="phase" Width="50"/>
                                <TextBox Name="activeSkill_phase" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="soul" Width="50"/>
                                <TextBox Name="activeSkill_soul" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="activeSkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="activeSkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="activeSkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_PanelSkill">
                                <Separator Width="300"/>
                                <TextBlock Text="PANEL" Width="50"/>
                                <TextBox Name="panelSkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="name" Width="50"/>
                                <TextBox Name="panelSkill_name" Width="150" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="panelSkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="phase" Width="50"/>
                                <TextBox Name="panelSkill_phase" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="duplication" Width="50"/>
                                <TextBox Name="panelSkill_duplication" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="panelSkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="panelSkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="panelSkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Name="CommonTab" Initialized="CommonTab_Initialized" Visibility="Collapsed">
                    <DockPanel >
                        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="CommonSQLTextBox"
                                     AcceptsReturn="True" AcceptsTab="True" 
                                     VerticalScrollBarVisibility="Auto"
                                     Text="{Binding ElementName=CommonSQLComboBox,Path=SelectedValue}"/>
                            <StackPanel Grid.Column="1">
                                <ComboBox Name="CommonSQLComboBox" ItemsSource="{Binding CommonSQLList}"
                                          DisplayMemberPath="Name" SelectedValuePath="SQL"
                                          SelectionChanged="CommonSQLComboBox_SelectionChanged">
                                </ComboBox>
                                <Button Name="CommonRunSQL" Grid.Column="1" Click="CommonRunSQL_Click">
                                    <TextBlock Text="RunSQL" HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid  Name="CommonDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </Grid>
                <Grid Name="SettingsTab"  Visibility="Collapsed">
                    <StackPanel Background="#FFE5E5E5">
                        <Button Name="ImportMDBSButton" Click="ImportMDBSButton_Click">导入MDBS</Button>
                        <Button Name="ImportLDBSButton" Click="ImportLDBSButton_Click">导入LDBS</Button>
                        <Button Name="ImportplistButton" Click="ImportplistButton_Click">导入plist</Button>
                        <CheckBox Name="IsShowDropInfoCheckBox" Checked="IsShowDropInfoCheckBox_Checked" Unchecked="IsShowDropInfoCheckBox_Unchecked">Show drop info and exp info(may NOT working on iOS)</CheckBox>
                        <CheckBox Name="IsShowBoxInfoCheckBox"  Checked="IsShowBoxInfoCheckBox_Checked" Unchecked="IsShowBoxInfoCheckBox_Unchecked" >Check to show box type</CheckBox>
                        <CheckBox Name="IsEnableLevelLimiterCheckBox"  Checked="IsEnableLevelLimiterCheckBox_Checked" Unchecked="IsEnableLevelLimiterCheckBox_Unchecked" >Check to enable level limiter</CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <Rectangle Name="topLeft" Fill="Transparent" Grid.Column="0" Grid.Row="0" />
        <Rectangle Name="top" Fill="Transparent" Grid.Column="1" Grid.Row="0" />
        <Rectangle Name="topRight" Fill="Transparent" Grid.Column="2" Grid.Row="0" />
        <Rectangle Name="left" Fill="Transparent" Grid.Column="0" Grid.Row="1" />
        <Rectangle Name="right" Fill="Transparent" Grid.Column="2" Grid.Row="1"  />
        <Rectangle Name="bottomLeft" Fill="Transparent" Grid.Column="0" Grid.Row="2" />
        <Rectangle Name="bottom" Fill="Transparent" Grid.Column="1" Grid.Row="2"  />
        <Rectangle Name="bottomRight" Fill="Transparent" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>