RTDDataExecuter/Func/Accessory.xaml

<UserControl x:Class="RTDDataExecuter.Accessory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Name="AccessoryTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Initialized="AccessoryTab_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="AccessoryDataGrid" AutoGenerateColumns="True" SelectionChanged="AccessoryDataGrid_SelectionChanged"  FrozenColumnCount="1" ></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Expander Width="300" BorderThickness="0" Name="AccessorySearchExpander" IsExpanded="True">
                <Expander.Header>
                    <Label Content="Search"></Label>
                </Expander.Header>
                <Expander.Content>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ResourceKey=BaseComboBox}">
                                <EventSetter Event="SelectionChanged" Handler="AccessorySearch_SelectionChanged"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="AccessorySearch_name" Width="250" TextChanged="AccessorySearch_TextChanged"></TextBox>
                        <TextBlock Text="type" Width="50"/>
                        <ComboBox Name="AccessorySearch_type" Width="100"></ComboBox>
                        <TextBlock Text="attribute" Width="50"/>
                        <ComboBox Name="AccessorySearch_attribute" Width="100"></ComboBox>
                        <!--<ComboBox Name="AccessorySearch_sub_attr" Width="75"></ComboBox>-->
                        <Button Name="AccessorySearchClear" Width="300" Click="AccessorySearchClear_Click">Clear</Button>
                    </WrapPanel>
                </Expander.Content>
            </Expander>
            <WrapPanel Name="AccessoryInfo">
                <TextBlock Text="id" Width="50"/>
                <TextBox Name="Accessory_id" Width="50" IsReadOnly="True"></TextBox>
                <TextBlock Text="name" Width="50"/>
                <TextBox Name="Accessory_name" Width="150" IsReadOnly="True"></TextBox>
                <TextBlock Text="unit" Width="50"/>
                <TextBox Name="Accessory_unit_g_id" Width="50" IsReadOnly="True"></TextBox>
                <TextBox Name="Accessory_unit_name" Width="200" IsReadOnly="True"></TextBox>
                <TextBlock Text="detail" Width="50"/>
                <RichTextBox Name="Accessory_detail" Width="250" IsReadOnly="True"></RichTextBox>
                <TextBlock Text="type" Width="50"/>
                <TextBox Name="Accessory_type" Width="250" IsReadOnly="True"></TextBox>
                <TextBlock Text="conv_money" Width="50"/>
                <TextBox Name="Accessory_conv_money" Width="250" IsReadOnly="True"></TextBox>
                <TextBlock Text="icon" Width="50"/>
                <TextBox Name="Accessory_icon" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="style" Width="50"/>
                <TextBox Name="Accessory_style" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="attribute" Width="50"/>
                <TextBox Name="Accessory_attribute" Width="100" IsReadOnly="True"></TextBox>
                <TextBlock Text="sub_attr" Width="50"/>
                <TextBox Name="Accessory_su_a1" Width="100" IsReadOnly="True"></TextBox>                
                <TextBox Name="Accessory_num_01" Width="75" IsReadOnly="True"></TextBox>
                <TextBox Name="Accessory_num_02" Width="75" IsReadOnly="True"></TextBox>
                <TextBox Name="Accessory_num_03" Width="75" IsReadOnly="True"></TextBox>
                <TextBox Name="Accessory_num_04" Width="75" IsReadOnly="True"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
