RTDDataExecuter/Func/Config.xaml

<UserControl x:Class="RTDDataExecuter.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDDataExecuter"
             mc:Ignorable="d" >
    <Grid Name="ConfigTab" IsVisibleChanged="ConfigTab_IsVisibleChanged">
        <DockPanel Background="#FFE5E5E5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="General">
                    <StackPanel>
                        <Button Name="ImportMsgPackButton" Click="ImportMsgPackButton_Click">MsgPack</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Android">
                    <StackPanel>
                        <Button Name="ImportMDBSButton" Click="ImportMDBSButton_Click" Visibility="Collapsed">MDBS</Button>
                        <Button Name="ImportLDBSButton" Click="ImportLDBSButton_Click" Visibility="Collapsed">LDBS</Button>
                        <Button Name="ImportAndroidDirectoryButton" Click="ImportAndroidDirectoryButton_Click" Visibility="Collapsed">Android Directory</Button>
                        <Button Name="ImportAndroidGAMEButton" Click="ImportAndroidGAMEButton_Click">Android GAME</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="iOS">
                    <StackPanel>
                        <Button Name="ImportplistButton" Click="ImportplistButton_Click" Visibility="Collapsed">plist</Button>
                        <Button Name="ImportiOSDirectoryButton" Click="ImportiOSDirectoryButton_Click" Visibility="Collapsed">iOS Directory</Button>
                        <Button Name="ImportiOSGAMEButton" Click="ImportiOSGAMEButton_Click">iOS GAME</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox  DockPanel.Dock="Top" Header="Settings">
                <StackPanel>
                    <CheckBox Name="IsShowDropInfoCheckBox" Checked="IsShowDropInfoCheckBox_Checked" Unchecked="IsShowDropInfoCheckBox_Unchecked">Show drop info and exp info(may NOT working on iOS)</CheckBox>
                    <CheckBox Name="IsShowBoxInfoCheckBox"  Checked="IsShowBoxInfoCheckBox_Checked" Unchecked="IsShowBoxInfoCheckBox_Unchecked" >Check to show box type</CheckBox>
                    <CheckBox Name="IsEnableLevelLimiterCheckBox"  Checked="IsEnableLevelLimiterCheckBox_Checked" Unchecked="IsEnableLevelLimiterCheckBox_Unchecked" >Check to enable level limiter</CheckBox>
                    <CheckBox Name="IsDefaultLvMaxCheckBox"  Checked="IsDefaultLvMaxCheckBox_Checked"  Unchecked="IsDefaultLvMaxCheckBox_Unchecked" >Check to set lv to max by default</CheckBox>
                </StackPanel>
            </GroupBox>
            <local:Common x:Name="Common" />
        </DockPanel>
    </Grid>
</UserControl>
