RTDDataExecuter/Func/Map.xaml

<UserControl x:Class="RTDDataExecuter.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Name="MapTab" IsVisibleChanged="MapTab_IsVisibleChanged">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PressedBrush}"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="MapMarkGrid"></Grid>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <Grid Name="MapGrid"></Grid>
                </ScrollViewer>
            </Grid>
            <Grid  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Name="MapMonsterGrid" AutoGenerateColumns="True" FrozenColumnCount="1" SelectionChanged="MapMonsterGrid_SelectionChanged"></DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="#" Width="25"/>
                        <TextBox Name="MapEnemyInfo_Mark" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="MapEnemyInfo_name" Width="175" IsReadOnly="True"></TextBox>
                        <Separator Width="300"/>
                    </WrapPanel>
                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel>
                            <TextBlock Text="id" Width="50"/>
                            <TextBox Name="MapEnemyInfo_id" Width="50" IsReadOnly="True"></TextBox>
                            <TextBlock Text="model" Width="50"/>
                            <TextBox Name="MapEnemyInfo_model" Width="150" IsReadOnly="True"></TextBox>
                            <TextBlock Text="rate" Width="50"/>
                            <TextBox Name="MapEnemyInfo_rate" Width="50" IsReadOnly="True"></TextBox>
                            <TextBlock Text="texture" Width="50"/>
                            <TextBox Name="MapEnemyInfo_texture" Width="150" IsReadOnly="True"></TextBox>
                            <TextBlock Text="drop_id" Width="50"/>
                            <TextBox Name="MapEnemyInfo_drop_id" Width="50" IsReadOnly="True"></TextBox>
                            <TextBlock Text="type" Width="50"/>
                            <TextBox Name="MapEnemyInfo_type" Width="150" IsReadOnly="True"></TextBox>
                            <TextBlock Text="isDragon" Width="75"/>
                            <TextBox Name="MapEnemyInfo_isDragon" Width="75" IsReadOnly="True"></TextBox>
                            <TextBlock Text="attribute" Width="75"/>
                            <TextBox Name="MapEnemyInfo_attribute" Width="75" IsReadOnly="True"></TextBox>
                            <TextBlock Text="soul_pt" Width="50"/>
                            <TextBox Name="MapEnemyInfo_soul_pt" Width="50" IsReadOnly="True"></TextBox>
                            <TextBlock Text="gold_pt" Width="50"/>
                            <TextBox Name="MapEnemyInfo_gold_pt" Width="50" IsReadOnly="True"></TextBox>
                            <TextBlock Text="turn" Width="50"/>
                            <TextBox Name="MapEnemyInfo_turn" Width="50" IsReadOnly="True"></TextBox>
                            <Separator Width="300"/>
                            <TextBlock Text="lv" Width="50"/>
                            <TextBox Name="MapEnemyInfo_lv" Width="50" TextChanged="MapEnemyInfo_lv_TextChanged"></TextBox>
                            <TextBlock Text="lv_min" Width="50"/>
                            <TextBox Name="MapEnemyInfo_lv_min" Width="50" IsReadOnly="True"></TextBox>
                            <TextBlock Text="lv_max" Width="50"/>
                            <TextBox Name="MapEnemyInfo_lv_max" Width="50" IsReadOnly="True"></TextBox>
                            <TextBlock Text="life" Width="50"/>
                            <TextBox Name="MapEnemyInfo_life" Width="100"></TextBox>
                            <TextBlock Text="atk" Width="25"/>
                            <TextBox Name="MapEnemyInfo_atk" Width="50"></TextBox>
                            <TextBlock Text="def" Width="25"/>
                            <TextBox Name="MapEnemyInfo_def" Width="50"></TextBox>
                            <TextBlock Text="pattern" Width="50"/>
                            <TextBox Name="MapEnemyInfo_pat" Width="100"></TextBox>
                            <TextBlock Text="param0" Width="50"/>
                            <TextBox Name="MapEnemyInfo_p0" Width="100"></TextBox>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
