RTDDataExecuter/Func/Skill.xaml

<UserControl x:Class="RTDDataExecuter.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Name="SkillTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="SkillDataGrid" AutoGenerateColumns="True" SelectionChanged="SkillDataGrid_SelectionChanged"  FrozenColumnCount="2" ></DataGrid>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <RadioButton GroupName="SkillType" Content="Party" Width="100" IsChecked="True" Name="SkillTypeRadio_Party" Checked="SkillTypeRadio_Party_Checked"></RadioButton>
            <RadioButton GroupName="SkillType" Content="Active" Width="100" Name="SkillTypeRadio_Active" Checked="SkillTypeRadio_Active_Checked"></RadioButton>
            <RadioButton GroupName="SkillType" Content="Panel" Width="100" Name="SkillTypeRadio_Panel" Checked="SkillTypeRadio_Panel_Checked"></RadioButton>
            <Separator Width="300"/>
        </WrapPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
