RTDDE.Executer/MainWindow.xaml

<Window x:Class="RTDDE.Executer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RTDDE="clr-namespace:RTDDE.Executer.Func"
        Title="RTDDE.Executer"  MinWidth="640" MinHeight="480" Width="720" Height="540"
        Icon="Resources/RTDDE.Executer.ico" ResizeMode="CanResizeWithGrip">
    <Window.Resources>

    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0"
                                  NonClientFrameEdges="None"
                                  UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8" />
                </Trigger>
                <!--<Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" Height="20" VerticalAlignment="Bottom" 
                       Background="{StaticResource HighlightBrush}">
            <StatusBarItem Padding="0" Margin="0">
                <TextBox Name="StatusBarExceptionMessage"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" 
                             TextChanged="StatusBarExceptionMessage_TextChanged" Visibility="Visible"
                             Background="Transparent" BorderThickness="0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Name="TabGrid" Grid.Row="0" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--MoveBar-->
            <ContentControl Grid.ColumnSpan="512" Name="MoveBar"
                                MouseDown="MoveBar_MouseDown" MouseDoubleClick="MoveBar_MouseDoubleClick">
                <Rectangle Fill="Transparent"/>
            </ContentControl>
            <!--Button-->
            <ToggleButton Grid.Column="0" Name="MenuButton" Content="MENU" Style="{StaticResource MenuStyle}" Checked="MenuButton_OnChecked" Unchecked="MenuButton_OnUnchecked">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard Name="SB_ShowMenu" Completed="SB_ShowMenu_Completed">
                                <DoubleAnimation
                                    Storyboard.TargetName="MenuStack" 
                                    Storyboard.TargetProperty="Width"
                                    To="200" Duration="0:0:0.300">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="MenuMask" 
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.5" Duration="0:0:0.300">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard Name="SB_HideMenu" Completed="SB_HideMenu_Completed">
                                <DoubleAnimation
                                    Storyboard.TargetName="MenuStack" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="MenuMask" 
                                    Storyboard.TargetProperty="Opacity"
                                    To="0" Duration="0:0:0.300">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <Button Grid.Column="2" Name="MinimizedButton" Width="36" Click="MinimizedButton_Click"></Button>
            <Button Grid.Column="3" Name="CloseButton" Width="36" Style="{StaticResource CloseButton}" Click="CloseButton_Click"></Button>
        </Grid>
        <Rectangle Panel.ZIndex="1023" Grid.ColumnSpan="3" Grid.Row="1" Name="MenuMask" Opacity="0" HorizontalAlignment="Stretch" Fill="Black" MouseUp="MenuMask_MouseUp" IsHitTestVisible="False"/>
        <DockPanel Panel.ZIndex="1024" Grid.Row="1" Name="MenuStack" Width="0" HorizontalAlignment="Left" Background="{StaticResource DefaultBrush}">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                    <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                </Style>
            </DockPanel.Resources>
            <!-- MenuItem_Bottom -->
            <UniformGrid  DockPanel.Dock="Bottom" Rows="1" Columns="2">
                <Button Name="MenuItem_Config" Click="MenuItem_Checked">Config</Button>
                <Button Name="MenuItem_About" Click="MenuItem_Checked">About</Button>
            </UniformGrid>
            <Button Name="MenuItem_Common" Click="MenuItem_Checked" DockPanel.Dock="Bottom">Common</Button>
            <Button Name="MenuItem_Diff" Click="MenuItem_Checked" DockPanel.Dock="Bottom">Diff</Button>
            <!-- MenuItem -->
            <Button Name="MenuItem_World" Click="MenuItem_Checked">World</Button>
            <Button Name="MenuItem_QuestArea" Click="MenuItem_Checked">Area</Button>
            <UniformGrid DockPanel.Dock="Top" Rows="3" Columns="2">
                <Button Name="MenuItem_Quest" Click="MenuItem_Checked">Quest</Button>
                <Button Name="MenuItem_Event" Click="MenuItem_Checked">Event</Button>
                <Button Name="MenuItem_Unit" Click="MenuItem_Checked">Unit</Button>
                <Button Name="MenuItem_Enemy" Click="MenuItem_Checked">Enemy</Button>
                <Button Name="MenuItem_Skill" Click="MenuItem_Checked">Skill</Button>
                <Button Name="MenuItem_Accessory" Click="MenuItem_Checked">Accessory</Button>
            </UniformGrid>
            <Button Name="MenuItem_Guide" Click="MenuItem_Checked">Guide</Button>
            <TextBlock></TextBlock>
        </DockPanel>
        <Grid Grid.Row="1" Name="MainGrid">
            <!--<RTDDE:World x:Name="World"/>
                <RTDDE:Quest x:Name="Quest"/>
                <RTDDE:QuestArea x:Name="QuestArea"/>
                <RTDDE:Unit x:Name="Unit"/>
                <RTDDE:Enemy x:Name="Enemy"/>
                <RTDDE:Skill x:Name="Skill"/>
                <RTDDE:Accessory x:Name="Accessory" />
                <RTDDE:Guide x:Name="Guide" />
                <RTDDE:Config x:Name="Config" />
                -->
            <!--<RTDDE:Diff x:Name="Diff" />-->
            <!--
                <RTDDE:Common x:Name="Common" />
                <RTDDE:About x:Name="About" />-->
        </Grid>
    </Grid>
</Window>